<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

  <!-- Global Metas -->
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Anchor Links</title>

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS's -->
  <link rel="stylesheet" href="../fonts/mitg/styles.css">
  <link rel="stylesheet" href="../less/main.css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw=" crossorigin="anonymous"></script>

  <style>
    body {
      font-family: 'Avenir Next World W05', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
  </style>

</head>

<body>

  <h3>Anchor Links</h3>
  <p>Anchor link to content/another component within the same page (modification to editable copy component)</p>
  <p>All examples are shown in copy components in the multi-column mixed content component.</p>
  <br><br><br>

  <h5>Anchor icon with text CTA</h5>
  <section class="comp__multi-column-mixed-content img-height--tall theme--atmospheric-white">
    <div class="comp__component-spacer"></div>
    <div class="outer-gutter">
      <div class="grid-container two-col">
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy align--center">
                <h4>Here is some h4 text.</h4>
                <p class="medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                <a href="#myAnchor1" class="cta-link"><span class="link-text">Go to Content #1</span><span class="link-icon icon--right material-icons-outlined">keyboard_double_arrow_down</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../img/responsive-image-test-4-1125-750.jpg') center center no-repeat; background-size:cover;">
                <span class="video-icon">
                  <img src="../svg/electric-blue-play-button.svg" alt="">
                </span>
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h4>Here is some h4 text.</h4>
                <p class="medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#myAnchor2" class="cta-link"><span class="link-text">Read more</span><span class="link-icon icon--right material-icons-outlined">keyboard_double_arrow_down</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="comp__component-spacer"></div>
  </section>

  <br><br><br>
  <h5>Anchor icon without text CTA</h5>
  <section class="comp__multi-column-mixed-content img-height--tall theme--atmospheric-white">
    <div class="comp__component-spacer"></div>
    <div class="outer-gutter">
      <div class="grid-container three-col">
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy align--center">
                <h5>This is an h5 title</h5>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                <a href="#myAnchor3" class="cta-link lg-icon-link"><span class="link-icon icon--right material-icons-outlined">keyboard_double_arrow_down</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../img/test-featured-image-1.jpg') center center no-repeat; background-size:cover;">
                <span class="video-icon">
                  <img src="../svg/electric-blue-play-button.svg" alt="">
                </span>
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy align--center">
                <h5>Jump to Content #2</h5>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                <a href="#myAnchor4" class="cta-link lg-icon-link"><span class="link-icon icon--right material-icons-outlined">keyboard_double_arrow_down</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../img/gallery-banner-3.jpg') center center no-repeat; background-size:cover;"></figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy align--center">
                <h5>This is an h5 title</h5>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                <a href="#myAnchor5" class="cta-link lg-icon-link"><span class="link-icon icon--right material-icons-outlined">keyboard_double_arrow_down</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="comp__component-spacer"></div>
  </section>

  <section class="comp__multi-column-mixed-content img-height--short theme--atmospheric-white">
    <div class="comp__component-spacer"></div>
    <div class="outer-gutter">
      <div class="grid-container four-col">
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h5>This is an h5 title</h5>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                <a href="#myAnchor6" class="cta-link lg-icon-link"><span class="link-icon icon--right material-icons-outlined">keyboard_double_arrow_down</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../img/test-featured-image-1.jpg') center center no-repeat; background-size:cover;">
                <span class="video-icon">
                  <img src="../svg/electric-blue-play-button.svg" alt="">
                </span>
              </figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h5>This is an h5 title</h5>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                <a href="#myAnchor7" class="cta-link lg-icon-link"><span class="link-icon icon--right material-icons-outlined">keyboard_double_arrow_down</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../img/gallery-banner-3.jpg') center center no-repeat; background-size:cover;"></figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h5>This is an h5 title</h5>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                <a href="#myAnchor8" class="cta-link lg-icon-link"><span class="link-icon icon--right material-icons-outlined">keyboard_double_arrow_down</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-image">
              <figure class="figure" style="background:url('../img/gallery-banner-3.jpg') center center no-repeat; background-size:cover;"></figure>
            </div>
          </div>
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h5>This is an h5 title</h5>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                <a href="#myAnchor9" class="cta-link lg-icon-link"><span class="link-icon icon--right material-icons-outlined">keyboard_double_arrow_down</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="comp__component-spacer"></div>
  </section>

  <br><br><br>
  <section class="comp__multi-column-mixed-content img-height--tall theme--atmospheric-white">
    <div class="comp__component-spacer"></div>
    <div class="outer-gutter">
      <div class="grid-container four-col">
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h6>This title is an h6</h6>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                <a href="#myAnchor10" class="cta-link lg-icon-link"><span class="link-icon icon--right material-icons-outlined">keyboard_double_arrow_down</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h6>This title is an h6</h6>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                <a href="#myAnchor11" class="cta-link lg-icon-link"><span class="link-icon icon--right material-icons-outlined">keyboard_double_arrow_down</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h6>This title is an h6</h6>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                <a href="#myAnchor12" class="cta-link lg-icon-link"><span class="link-icon icon--right material-icons-outlined">keyboard_double_arrow_down</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy">
                <h6>This title is an h6</h6>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                <a href="#myAnchor13" class="cta-link lg-icon-link"><span class="link-icon icon--right material-icons-outlined">keyboard_double_arrow_down</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="comp__component-spacer"></div>
  </section>

  <h5>4b. 4-column config w/short images</h5>
  <section class="comp__multi-column-mixed-content img-height--short theme--atmospheric-white">
    <div class="comp__component-spacer"></div>
    <div class="outer-gutter">
      <div class="grid-container four-col">
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy align--center">
                <h6>This title is an h6</h6>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                <a href="#myAnchor13" class="cta-link lg-icon-link"><span class="link-icon icon--right material-icons-outlined">keyboard_double_arrow_down</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy align--center">
                <h6>This title is an h6</h6>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                <a href="#myAnchor13" class="cta-link lg-icon-link"><span class="link-icon icon--right material-icons-outlined">keyboard_double_arrow_down</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy align--center">
                <h6>This title is an h6</h6>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                <a href="#myAnchor13" class="cta-link lg-icon-link"><span class="link-icon icon--right material-icons-outlined">keyboard_double_arrow_down</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="fill-space">
            <div class="modular-copy">
              <div class="copy align--center">
                <h6>This title is an h6</h6>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maxime consectetur, hic odio architecto beatae necessitatibus nisi.</p>
                <a href="#myAnchor13" class="cta-link lg-icon-link"><span class="link-icon icon--right material-icons-outlined">keyboard_double_arrow_down</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="comp__component-spacer"></div>
  </section>

  <h5>Example linked content</h5>
  <div class="comp__dynamic-content teaser aem-GridColumn aem-GridColumn--default--12 featured-60-40--image-left theme--white" id="myAnchor1">
    <div class="cmp-teaser row">
      <div class="panel">
        <div class="figure cmp-teaser__image" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
          <span class="video-icon js-open-video-overlay">
            <img src="../svg/electric-blue-play-button.svg" alt="">
          </span>
        </div>
      </div>
      <div class="panel">
        <div class="cmp-teaser__content">
          <div class="cmp-teaser__pretitle pretitle">Pretitle</div>
          <h3 class="cmp-teaser__title">
            <a class="cmp-teaser__title-link" href="/content/mitg/websites/languagemasters/na/en-us/index.html" data-cmp-clickable="">Content #1</a>
          </h3>
          <div class="cmp-teaser__description">
            <p>Description</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="comp__component-spacer"></section>

  <div class="comp__dynamic-content teaser aem-GridColumn aem-GridColumn--default--12 featured-60-40--image-left theme--white" id="myAnchor4">
    <div class="cmp-teaser row">
      <div class="panel">
        <div class="figure cmp-teaser__image" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
          <span class="video-icon js-open-video-overlay">
            <img src="../svg/electric-blue-play-button.svg" alt="">
          </span>
        </div>
      </div>
      <div class="panel">
        <div class="cmp-teaser__content">
          <div class="cmp-teaser__pretitle pretitle">Pretitle</div>
          <h3 class="cmp-teaser__title">
            <a class="cmp-teaser__title-link" href="/content/mitg/websites/languagemasters/na/en-us/index.html" data-cmp-clickable="">Content #2</a>
          </h3>
          <div class="cmp-teaser__description">
            <p>Description</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="comp__component-spacer"></section>

</body>

<script src="../js/scroll-to-anchor.js"></script>
</html>
