<!DOCTYPE html>
  <html class="no-js" lang="en">
  <head>

    <!-- Global Metas -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Button/Title Alignment Component</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS's -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="../fonts/mitg/styles.css">
    <!-- <link rel="stylesheet" href="../less/mayhem-css.css"> -->
    <link rel="stylesheet" href="../less/main.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>

    <style>
      body {
        font-family: 'Avenir Next World W05', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body>

    <h3>Button / Title Alignment</h3>
    <br><br><br>

    <h5>1. Buttons right-aligned</h5>
    <div class="button-title-alignment right-aligned theme--white">
      <section class="comp__button-title-alignment">
        <div class="outer-gutter">
          <div class="row">
            <div class="title aem-GridColumn aem-GridColumn--default--12">
              <div class="cmp-title">
                <h3 class="cmp-title__text">Care setting resources</h3>
              </div>
            </div>
            <div class="buttons">
              <div class="button aem-GridColumn aem-GridColumn--default--12">
                <a class="cmp-button dynamic-width-button dynamic-width-button--ghost">
                  <span class="cmp-button__text">View all articles</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <h5>2. Buttons left-aligned</h5>
    <div class="button-title-alignment left-aligned theme--white">
      <section class="comp__button-title-alignment">
        <div class="outer-gutter">
          <div class="row">
            <div class="title aem-GridColumn aem-GridColumn--default--12">
              <div class="cmp-title">
                <h4 class="cmp-title__text">Get in touch with your rep</h4>
              </div>
            </div>
            <div class="buttons">
              <div class="button aem-GridColumn aem-GridColumn--default--12">
                <a class="cmp-button dynamic-width-button dynamic-width-button--solid">
                  <span class="cmp-button__text">Contact us</span>
                </a>
              </div>
              <div class="button aem-GridColumn aem-GridColumn--default--12">
                <a class="cmp-button dynamic-width-button dynamic-width-button--ghost">
                  <span class="cmp-button__text">View all articles</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <h5>3. Buttons left-aligned</h5>
    <div class="button-title-alignment left-aligned theme--white">
      <section class="comp__button-title-alignment">
        <div class="outer-gutter">
          <div class="row">
            <div class="title aem-GridColumn aem-GridColumn--default--12">
              <div class="cmp-title">
                <h4 class="cmp-title__text">Topic: </h4>
              </div>
            </div>
            <div class="buttons">
              <div class="button aem-GridColumn aem-GridColumn--default--12">
                <a class="cmp-button dynamic-width-button dynamic-width-button--ghost">
                  <span class="cmp-button__text">Nellcor™ Pulse Oximetry</span>
                </a>
              </div>
              <div class="button aem-GridColumn aem-GridColumn--default--12">
                <a class="cmp-button dynamic-width-button dynamic-width-button--ghost">
                  <span class="cmp-button__text">Adult Diapers</span>
                </a>
              </div>
              <div class="button aem-GridColumn aem-GridColumn--default--12">
                <a class="cmp-button dynamic-width-button dynamic-width-button--ghost">
                  <span class="cmp-button__text">Staplers</span>
                </a>
              </div>
              <div class="button aem-GridColumn aem-GridColumn--default--12">
                <a class="cmp-button dynamic-width-button dynamic-width-button--ghost">
                  <span class="cmp-button__text">Endo GIA™ 30mm Reload</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <h5>4. Buttons left-aligned w/Social Media Sharing</h5>
    <div class="button-title-alignment left-aligned theme--white">
      <section class="comp__button-title-alignment comp__social-media-sharing">
        <div class="outer-gutter">
          <div class="row">
            <div class="social-media-sharing__links">
              <p>Share:</p>
              <a href="#"><i class="mi mi-fa-facebook"></i></a>
              <a href="#"><i class="mi mi-fa-twitter"></i></a>
              <a href="#"><i class="mi mi-fa-linkedin"></i></a>
              <a href="mailto:"><span class="material-icons">mail_outline</span></a>
              <a href="#"><span class="material-icons">content_copy</span></a>
            </div>
          </div>
        </div>
      </section>
    </div>


    <!-- Scripts -->
  </body>
</html>
