<!DOCTYPE html>
  <html class="no-js" lang="en">
  <head>

    <!-- Global Metas -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Content Cards Component</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS's -->
    <link rel="stylesheet" href="../fonts/mitg/styles.css">
    <link rel="stylesheet" href="../less/main.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>

    <style>
      body {
        font-family: 'Avenir Next World W05', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    </style>

  </head>
  <body>

    <h3>Content Card Component</h3>
    <br><br><br>
    <h5>Uberflip examples</h5>
    <div class="modular-listing theme--white">
      <section class="comp__content-cards full-image">
        <section class="comp__component-spacer"></section>
        <div class="outer-gutter">
          <ul class="content-cards three-col">
              <li class="content-card">
                <a href="#">
                  <div class="content-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <p>Topic</p>
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                        </div>
                      </div>
                    </div>
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <div href="#" class="cta-link">
                            <span class="link-icon material-icons-outlined icon--left">play_circle_outline</span>
                            <span class="link-text">Watch video</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="content-card">
                <a href="#">
                  <div class="content-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <p>Topic</p>
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                        </div>
                      </div>
                    </div>
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <div href="#" class="cta-link">
                            <span class="link-icon material-icons-outlined icon--left">picture_as_pdf</span>
                            <span class="link-text">View infographic</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="content-card">
                <a href="#">
                  <div class="content-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <p>Topic</p>
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                        </div>
                      </div>
                    </div>
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <div href="#" class="cta-link">
                            <span class="link-icon material-icons-outlined icon--left">play_circle_outline</span>
                            <span class="link-text">Watch video</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
        </div>
        <section class="comp__component-spacer"></section>
      </section>
    </div>


    <div class="modular-listing theme--white">
      <section class="comp__content-cards full-image">
        <section class="comp__component-spacer"></section>
        <div class="outer-gutter">
          <ul class="content-cards three-col">
              <li class="content-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/test-featured-image-1.jpg') center center no-repeat; background-size:cover;">
                        <span class="video-icon">
                          <img src="../svg/electric-blue-play-button.svg" alt="">
                        </span>
                      </figure>
                    </div>
                  </div>
                  <div class="content-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <p>Topic</p>
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                        </div>
                      </div>
                    </div>
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <div href="#" class="cta-link">
                            <span class="link-icon material-icons-outlined icon--left">play_circle_outline</span>
                            <span class="link-text">Watch video</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="content-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/test-featured-image-2.jpg') center center no-repeat; background-size:cover;">
                        <span class="video-icon">
                          <img src="../svg/electric-blue-play-button.svg" alt="">
                        </span>
                      </figure>
                    </div>
                  </div>
                  <div class="content-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <p>Topic</p>
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                        </div>
                      </div>
                    </div>
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <div href="#" class="cta-link">
                            <span class="link-icon material-icons-outlined icon--left">play_circle_outline</span>
                            <span class="link-text">Watch video</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="content-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/test-featured-image-3.jpg') center center no-repeat; background-size:cover;">
                      </figure>
                    </div>
                  </div>
                  <div class="content-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <p>Topic</p>
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                        </div>
                      </div>
                    </div>
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <div href="#" class="cta-link">
                            <span class="link-icon material-icons-outlined icon--left">picture_as_pdf</span>
                            <span class="link-text">View infographic</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="content-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/test-featured-image-1.jpg') center center no-repeat; background-size:cover;">
                        <span class="video-icon">
                          <img src="../svg/electric-blue-play-button.svg" alt="">
                        </span>
                      </figure>
                    </div>
                  </div>
                  <div class="content-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <p>Topic</p>
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                        </div>
                      </div>
                    </div>
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <div href="#" class="cta-link">
                            <span class="link-icon material-icons-outlined icon--left">play_circle_outline</span>
                            <span class="link-text">Watch video</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="content-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/test-featured-image-2.jpg') center center no-repeat; background-size:cover;">
                      </figure>
                    </div>
                  </div>
                  <div class="content-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <p>Topic</p>
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                        </div>
                      </div>
                    </div>
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <div href="#" class="cta-link">
                            <span class="link-icon material-icons-outlined icon--left">picture_as_pdf</span>
                            <span class="link-text">View infographic</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
        </div>
        <section class="comp__component-spacer"></section>
      </section>
    </div>

    <h5>1. 3 column - full image (regular)</h5>
    <div class="modular-listing theme--atmospheric-white">
      <section class="comp__content-cards full-image">
        <section class="comp__component-spacer"></section>
        <div class="outer-gutter">
          <ul class="content-cards three-col">
              <li class="content-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/test-featured-image-1.jpg') center center no-repeat; background-size:cover;">
                      </figure>
                    </div>
                  </div>
                  <div class="content-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          <p>The 30 mm reload with Tri-Staple™ technology is the only reload.</p>
                        </div>
                      </div>
                    </div>
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <div href="#" class="cta-link">
                            <span class="link-text">Learn more</span>
                            <span class="link-icon material-icons icon--right">east</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="content-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/test-featured-image-2.jpg') center center no-repeat; background-size:cover;">
                      </figure>
                    </div>
                  </div>
                  <div class="content-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          <ul>
                            <li>Bullet point number 1</li>
                            <li>Another bullet point goes here</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <div href="#" class="cta-link">
                            <span class="link-text">Learn more</span>
                            <span class="link-icon material-icons icon--right">east</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="content-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/test-featured-image-3.jpg') center center no-repeat; background-size:cover;">
                      </figure>
                    </div>
                  </div>
                  <div class="content-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          <p>The 30 mm reload with Tri-Staple™ technology is the only reload designed specifically for use in situations where space is limited.</p>
                        </div>
                      </div>
                    </div>
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <div href="#" class="cta-link">
                            <span class="link-text">Learn more</span>
                            <span class="link-icon material-icons icon--right">east</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="content-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/test-featured-image-1.jpg') center center no-repeat; background-size:cover;">
                      </figure>
                    </div>
                  </div>
                  <div class="content-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          <p>The 30 mm reload with Tri-Staple™ technology is the only reload.</p>
                        </div>
                      </div>
                    </div>
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <div href="#" class="cta-link">
                            <span class="link-text">Learn more</span>
                            <span class="link-icon material-icons icon--right">east</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="content-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/test-featured-image-2.jpg') center center no-repeat; background-size:cover;">
                      </figure>
                    </div>
                  </div>
                  <div class="content-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          <ul>
                            <li>Bullet point number 1</li>
                            <li>Another bullet point goes here</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <div href="#" class="cta-link">
                            <span class="link-text">Learn more</span>
                            <span class="link-icon material-icons icon--right">east</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
        </div>
        <section class="comp__component-spacer"></section>
      </section>
    </div>

    <h5>2. 3 column - full image (article)</h5>
    <div class="modular-listing theme--white">
      <section class="comp__content-cards full-image article">
        <section class="comp__component-spacer"></section>
        <div class="outer-gutter">
          <ul class="content-cards three-col">
              <li class="content-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/test-featured-image-1.jpg') center center no-repeat; background-size:cover;">
                      </figure>
                    </div>
                  </div>
                  <div class="content-card__body">
                    <div class="fill-space">
                        <div class="modular-copy">
                          <div class="copy">
                            <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <p><span class="date">November 19, 2022</span></p>
                          </div>
                        </div>
                      </div>
                  </div>
                </a>
              </li>
              <li class="content-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/test-featured-image-2.jpg') center center no-repeat; background-size:cover;">
                      </figure>
                    </div>
                  </div>
                  <div class="content-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          <p>Saepe ullam placeat quas illo nam sed a repellendus minus. Molestiae.</p>
                          <p><span class="date">November 19, 2022</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="content-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/test-featured-image-3.jpg') center center no-repeat; background-size:cover;">
                      </figure>
                    </div>
                  </div>
                  <div class="content-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          <p>Obcaecati quos sapiente quibusdam distinctio quaerat dolore, dicta ad, incidunt corporis alias excepturi nulla soluta inventore, perferendis!</p>
                          <p><span class="date">November 19, 2022</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
        </div>
        <section class="comp__component-spacer"></section>
      </section>
    </div>

    <h5>3. 4 column - full image (regular)</h5>
    <div class="modular-listing theme--white">
      <section class="comp__content-cards full-image">
        <section class="comp__component-spacer"></section>
        <div class="outer-gutter">
          <div class="content-carousel">
            <ul class="content-cards four-col">
              <li class="content-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/test-featured-image-1.jpg') center center no-repeat; background-size:cover;">
                      </figure>
                    </div>
                  </div>
                  <div class="content-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          <p>The 30 mm reload with Tri-Staple™ technology is the only reload.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="content-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/test-featured-image-2.jpg') center center no-repeat; background-size:cover;">
                      </figure>
                    </div>
                  </div>
                  <div class="content-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          <ul>
                            <li>Bullet point number 1</li>
                            <li>Another bullet point goes here</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="content-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/test-featured-image-3.jpg') center center no-repeat; background-size:cover;">
                      </figure>
                    </div>
                  </div>
                  <div class="content-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          <p>The 30 mm reload with Tri-Staple™ technology is the only reload designed specifically for use in situations where space is limited.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="content-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/test-featured-image-3.jpg') center center no-repeat; background-size:cover;">
                      </figure>
                    </div>
                  </div>
                  <div class="content-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          <p>The 30 mm reload with Tri-Staple™ technology is the only reload designed specifically for use in situations where space is limited.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <section class="comp__component-spacer"></section>
      </section>
    </div>

    <h5>4. 4 column - full image (article)</h5>
    <div class="modular-listing theme--atmospheric-white">
      <section class="comp__content-cards full-image article">
        <section class="comp__component-spacer"></section>
        <div class="outer-gutter">
          <div class="content-carousel">
            <ul class="content-cards four-col">
              <li class="content-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/test-featured-image-1.jpg') center center no-repeat; background-size:cover;">
                      </figure>
                    </div>
                  </div>
                  <div class="content-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          <p>The 30 mm reload with Tri-Staple™ technology is the only reload.</p>
                          <p><span class="date">November 19, 2022</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="content-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/test-featured-image-2.jpg') center center no-repeat; background-size:cover;">
                      </figure>
                    </div>
                  </div>
                  <div class="content-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque debitis.</p>
                          <p><span class="date">November 19, 2022</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="content-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/test-featured-image-3.jpg') center center no-repeat; background-size:cover;">
                      </figure>
                    </div>
                  </div>
                  <div class="content-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum numquam nostrum doloribus neque quaerat.</p>
                          <p><span class="date">November 19, 2022</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="content-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/test-featured-image-3.jpg') center center no-repeat; background-size:cover;">
                      </figure>
                    </div>
                  </div>
                  <div class="content-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          <p>The 30 mm reload with Tri-Staple™ technology is the only reload designed specifically for use in situations where space is limited.</p>
                          <p><span class="date">November 19, 2022</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <section class="comp__component-spacer"></section>
      </section>
    </div>

    <h5>5. 3 column - product image</h5>
    <div class="modular-listing theme--white">
      <section class="comp__content-cards product-image">
        <section class="comp__component-spacer"></section>
        <div class="outer-gutter">
          <ul class="content-cards three-col">
            <li class="content-card">
              <a href="#">
                <div class="fill-space">
                  <div class="modular-image">
                    <figure class="figure" style="background:url('../img/hugo-product-image.jpg') center center no-repeat; background-size:contain;">
                    </figure>
                  </div>
                </div>
                <div class="content-card__body">
                  <div class="fill-space">
                    <div class="modular-copy">
                      <div class="copy">
                        <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                        <p>The 30 mm reload.</p>
                      </div>
                    </div>
                  </div>
                  <div class="fill-space">
                    <div class="modular-copy full-width-button--ghost">
                      <div class="copy">
                        <div class="row button-row">
                          <button type="button" class="full-width-button">View product</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="content-card">
              <a href="#">
                <div class="fill-space">
                  <div class="modular-image">
                    <figure class="figure" style="background:url('../img/pb980.jpg') center center no-repeat; background-size:contain;">
                    </figure>
                  </div>
                </div>
                <div class="content-card__body">
                  <div class="fill-space">
                    <div class="modular-copy">
                      <div class="copy">
                        <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae deleniti, est labore eos inventore similique! Enim voluptatibus, quo nesciunt tempore, dolores provident dicta, delectus aspernatur nobis quae quia maiores.</p>
                      </div>
                    </div>
                  </div>
                  <div class="fill-space">
                    <div class="modular-copy full-width-button--ghost">
                      <div class="copy">
                        <div class="row button-row">
                          <button type="button" class="full-width-button">View product</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="content-card">
              <a href="#">
                <div class="fill-space">
                  <div class="modular-image">
                    <figure class="figure" style="background:url('../img/signia-stapling.jpg') center center no-repeat; background-size:contain;">
                    </figure>
                  </div>
                </div>
                <div class="content-card__body">
                  <div class="fill-space">
                    <div class="modular-copy">
                      <div class="copy">
                        <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                        <p>The 30 mm reload with Tri-Staple Technology.</p>
                      </div>
                    </div>
                  </div>
                  <div class="fill-space">
                    <div class="modular-copy full-width-button--ghost">
                      <div class="copy">
                        <div class="row button-row">
                          <button type="button" class="full-width-button">View product</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="content-card">
              <a href="#">
                <div class="fill-space">
                  <div class="modular-image">
                    <figure class="figure" style="background:url('../img/pb980.jpg') center center no-repeat; background-size:contain;">
                    </figure>
                  </div>
                </div>
                <div class="content-card__body">
                  <div class="fill-space">
                    <div class="modular-copy">
                      <div class="copy">
                        <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae deleniti, est labore eos inventore similique! Enim voluptatibus, quo nesciunt tempore, dolores provident dicta, delectus aspernatur nobis quae quia maiores.</p>
                      </div>
                    </div>
                  </div>
                  <div class="fill-space">
                    <div class="modular-copy full-width-button--ghost">
                      <div class="copy">
                        <div class="row button-row">
                          <button type="button" class="full-width-button">View product</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="content-card">
              <a href="#">
                <div class="fill-space">
                  <div class="modular-image">
                    <figure class="figure" style="background:url('../img/signia-stapling.jpg') center center no-repeat; background-size:contain;">
                    </figure>
                  </div>
                </div>
                <div class="content-card__body">
                  <div class="fill-space">
                    <div class="modular-copy">
                      <div class="copy">
                        <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                        <p>The 30 mm reload with Tri-Staple Technology.</p>
                      </div>
                    </div>
                  </div>
                  <div class="fill-space">
                    <div class="modular-copy full-width-button--ghost">
                      <div class="copy">
                        <div class="row button-row">
                          <button type="button" class="full-width-button">View product</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <section class="comp__component-spacer"></section>
      </section>
    </div>

    <h5>6. 3 column - product image, centered</h5>
    <div class="modular-listing theme--white">
      <section class="comp__content-cards product-image centered">
        <section class="comp__component-spacer"></section>
        <div class="outer-gutter">
          <ul class="content-cards three-col">
              <li class="content-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/signia-stapling.jpg') center center no-repeat; background-size:contain;">
                      </figure>
                    </div>
                  </div>
                  <div class="content-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="content-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/pb980.jpg') center center no-repeat; background-size:contain;">
                      </figure>
                    </div>
                  </div>
                  <div class="content-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="content-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/emprint-ablation-system.jpg') center center no-repeat; background-size:contain;">
                      </figure>
                    </div>
                  </div>
                  <div class="content-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
        </div>
        <section class="comp__component-spacer"></section>
      </section>
    </div>

    <h5>7. 4 column - product image</h5>
    <div class="modular-listing theme--atmospheric-white">
      <section class="comp__content-cards product-image">
        <section class="comp__component-spacer"></section>
        <div class="outer-gutter">
          <ul class="content-cards four-col">
              <li class="content-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/pb980.jpg') center center no-repeat; background-size:contain;">
                      </figure>
                    </div>
                  </div>
                  <div class="content-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          <p>The 30 mm reload with Tri-Staple™ technology is the only reload.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="content-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/hugo-product-image.jpg') center center no-repeat; background-size:contain;">
                      </figure>
                    </div>
                  </div>
                  <div class="content-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          <ul>
                            <li>Bullet point number 1</li>
                            <li>Another bullet point goes here</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="content-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/emprint-ablation-system.jpg') center center no-repeat; background-size:contain;">
                      </figure>
                    </div>
                  </div>
                  <div class="content-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          <p>The 30 mm reload with Tri-Staple™ technology is the only reload designed specifically for use in situations where space is limited.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="content-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/signia-stapling.jpg') center center no-repeat; background-size:contain;">
                      </figure>
                    </div>
                  </div>
                  <div class="content-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          <p>The 30 mm reload with Tri-Staple™ technology is the only reload designed specifically for use in situations where space is limited.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
        </div>
        <section class="comp__component-spacer"></section>
      </section>
    </div>

    <h5>8. 4 column - product image, centered</h5>
    <div class="modular-listing theme--white">
      <section class="comp__content-cards product-image centered">
        <section class="comp__component-spacer"></section>
        <div class="outer-gutter">
          <ul class="content-cards four-col">
              <li class="content-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/emprint-ablation-system.jpg') center center no-repeat; background-size:contain;">
                      </figure>
                    </div>
                  </div>
                  <div class="content-card__body">
                    <div class="fill-space">
                      <div class="modular-copy dynamic-width-button--ghost">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="content-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/signia-stapling.jpg') center center no-repeat; background-size:contain;">
                      </figure>
                    </div>
                  </div>
                  <div class="content-card__body">
                    <div class="fill-space">
                      <div class="modular-copy dynamic-width-button--ghost">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="content-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/pb980.jpg') center center no-repeat; background-size:contain;">
                      </figure>
                    </div>
                  </div>
                  <div class="content-card__body">
                    <div class="fill-space">
                      <div class="modular-copy dynamic-width-button--ghost">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="content-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/hugo-product-image.jpg') center center no-repeat; background-size:contain;">
                      </figure>
                    </div>
                  </div>
                  <div class="content-card__body">
                    <div class="fill-space">
                        <div class="modular-copy dynamic-width-button--ghost">
                          <div class="copy">
                            <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          </div>
                        </div>
                      </div>
                  </div>
                </a>
              </li>
            </ul>
        </div>
        <section class="comp__component-spacer"></section>
      </section>
    </div>


  </body>
</html>
