<!DOCTYPE html>
  <html class="no-js" lang="en">
  <head>

    <!-- Global Metas -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Dynamic Content Component</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS's -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="../fonts/mitg/styles.css">
    <link rel="stylesheet" href="../lightbox/media/mediaelementplayer.css">
    <link rel="stylesheet" href="../lightbox/css/lightbox.css">
    <link rel="stylesheet" href="../less/main.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>
    <script src="../lightbox/media/mediaelement-and-player.js"></script>
    <script src="../js/inplace-video.js"></script>

    <style>
      body {
        font-family: 'Avenir Next World W05', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body>

    <h3>Dynamic Content Component</h3>
    <br><br><br>

    <h5>1a. Featured 60/40 Image left - hyperlink + no cta</h5>
    <div class="comp__dynamic-content teaser aem-GridColumn aem-GridColumn--default--12 featured-60-40--image-left theme--white">
      <div class="cmp-teaser row">
        <div class="panel">
          <div class="figure cmp-teaser__image" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
            <span class="video-icon js-open-video-overlay">
              <img src="../svg/electric-blue-play-button.svg" alt="">
            </span>
          </div>
        </div>
        <div class="panel">
          <div class="cmp-teaser__content">
            <div class="cmp-teaser__pretitle pretitle">Pretitle</div>
            <h3 class="cmp-teaser__title">
              <a class="cmp-teaser__title-link" href="/content/mitg/websites/languagemasters/na/en-us/index.html" data-cmp-clickable="">Title</a>
            </h3>
            <div class="cmp-teaser__description">
              <p>Description</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="comp__component-spacer"></section>

    <h5>1b. Featured 60/40 Image left - no hyperlink + cta</h5>
    <div class="comp__dynamic-content teaser aem-GridColumn aem-GridColumn--default--12 featured-60-40--image-left theme--white">
      <div class="cmp-teaser row">
        <div class="panel">
          <div class="figure cmp-teaser__image" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
            <span class="video-icon js-open-video-overlay">
              <img src="../svg/electric-blue-play-button.svg" alt="">
            </span>
          </div>
        </div>
        <div class="panel">
          <div class="cmp-teaser__content">
            <div class="cmp-teaser__pretitle pretitle">Pretitle</div>
            <h3 class="cmp-teaser__title">
              <span>Title</span>
            </h3>
            <div class="cmp-teaser__description">
              <p>Description</p>
            </div>
            <div class="cmp-teaser__action-container button-row">
              <a href="#" class="cmp-teaser__action-link cta-link"><span class="link-icon material-icons-outlined icon--left">play_circle_outline</span><span class="link-text">Learn more</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="comp__component-spacer"></section>

    <br><br><br><br>

    <h5>2a. Featured: 40/60 Image Right - no hyperlink + cta</h5>
    <div class="comp__dynamic-content teaser aem-GridColumn aem-GridColumn--default--12 featured-40-60--image-right theme--white">
      <div class="cmp-teaser row">
          <div class="panel">
            <div class="cmp-teaser__content">
              <div class="cmp-teaser__pretitle pretitle">Pretitle</div>
              <h3 class="cmp-teaser__title">
                <span>Title</span>
              </h3>
              <div class="cmp-teaser__description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam quia ipsum.</p>
              </div>
              <div class="cmp-teaser__action-container button-row">
                <a href="#" class="cmp-teaser__action-link cta-link"><span class="link-text">Learn more</span><span class="link-icon material-icons icon--right">east</span></a>
              </div>
            </div>
          </div>
          <div class="panel">
            <figure class="figure cmp-teaser__image js-inplacevideo" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
              <a class="video__trigger js-inplacevideo-trigger" href="javascript:void(0);" onclick="openVideoInPlace(this, 'http://s7d2.scene7.com/is/content/CovidienDev/joe2014irmagazineawardbestirbyaceo')">
                <span class="video-icon">
                  <img src="../svg/electric-blue-play-button.svg" alt="">
                </span>
              </a>
              <button type="button" class="close-inplacevideo js-close-inplacevideo">
                <span class="mi mi-btl-times"></span>
              </button>
              <div class="inPlaceVideoPlayerContainer"></div>
            </figure>
          </div>
        </div>
    </div>
    <section class="comp__component-spacer"></section>

    <h5>2b. Featured: 40/60 Image Right - hyperlink + no cta</h5>
    <div class="comp__dynamic-content teaser aem-GridColumn aem-GridColumn--default--12 featured-40-60--image-right theme--white">
      <div class="cmp-teaser row">
        <div class="panel">
          <div class="cmp-teaser__content">
            <div class="cmp-teaser__pretitle pretitle">Pretitle</div>
            <h3 class="cmp-teaser__title">
              <a class="cmp-teaser__title-link" href="/content/mitg/websites/languagemasters/na/en-us/index.html" data-cmp-clickable="">Title</a>
            </h3>
            <div class="cmp-teaser__description">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam quia ipsum.</p>
            </div>
          </div>
        </div>
        <div class="panel">
          <figure class="figure cmp-teaser__image js-inplacevideo" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
            <a class="video__trigger js-inplacevideo-trigger" href="javascript:void(0);" onclick="openVideoInPlace(this, 'http://s7d2.scene7.com/is/content/CovidienDev/joe2014irmagazineawardbestirbyaceo')">
              <span class="video-icon">
                <img src="../svg/electric-blue-play-button.svg" alt="">
              </span>
            </a>
            <button type="button" class="close-inplacevideo js-close-inplacevideo">
              <span class="mi mi-btl-times"></span>
            </button>
            <div class="inPlaceVideoPlayerContainer"></div>
          </figure>
        </div>
      </div>
    </div>

    <br><br><br><br>

    <h5>3a. Author - no hyperlink + cta</h5>
    <section class="comp__component-spacer theme--atmospheric-white"></section>
    <div class="comp__dynamic-content teaser aem-GridColumn aem-GridColumn--default--12 author theme--atmospheric-white">
      <div class="cmp-teaser row">
        <div class="figure cmp-teaser__image" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;"></div>
        <div class="cmp-teaser__content">
            <div class="cmp-teaser__pretitle pretitle">Pretitle</div>
            <div class="author">
              <h2 class="cmp-teaser__title">
                <span class="author-name">Author's name</span>
              </h2>
            </div>
            <div class="date">
              <div class="cmp-teaser__description">
                <p><span class="article-date">March 15, 2022</span></p>
              </div>
            </div>
            <div class="cmp-teaser__action-container button-row">
              <a href="#" class="cmp-teaser__action-link cta-link"><span class="link-icon material-icons-outlined icon--left">picture_as_pdf</span><span class="link-text">View infographic</span></a>
            </div>
          </div>
      </div>
    </div>
    <section class="comp__component-spacer theme--atmospheric-white"></section>

    <h5>3b. Author - hyperlink + no cta</h5>
    <section class="comp__component-spacer theme--atmospheric-white"></section>
    <div class="comp__dynamic-content teaser aem-GridColumn aem-GridColumn--default--12 author theme--atmospheric-white">
      <div class="cmp-teaser row">
        <div class="figure cmp-teaser__image" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;"></div>
        <div class="cmp-teaser__content">
            <div class="cmp-teaser__pretitle pretitle">Pretitle</div>
            <div class="author">
              <h2 class="cmp-teaser__title">
                <a class="cmp-teaser__title-link" href="/content/mitg/websites/languagemasters/na/en-us/index.html" data-cmp-clickable=""><span class="author-name">Author's name</span></a>
              </h2>
            </div>
            <div class="date">
              <div class="cmp-teaser__description">
                <p><span class="article-date">March 15, 2022</span></p>
              </div>
            </div>
          </div>
      </div>
    </div>
    <section class="comp__component-spacer theme--atmospheric-white"></section>

    <br><br><br><br>

    <h5>4a. Featured Circle - no hyperlink + cta</h5>
    <section class="comp__component-spacer theme--white"></section>
    <div class="comp__dynamic-content teaser aem-GridColumn aem-GridColumn--default--12 featured-circle theme--white">
      <div class="cmp-teaser row">
        <div class="cmp-teaser__content">
            <div class="cmp-teaser__pretitle pretitle">Pretitle</div>
            <h2 class="cmp-teaser__title">
              <span>Title</span>
            </h2>
            <div class="cmp-teaser__description">
              <p>Description</p>
            </div>
            <div class="cmp-teaser__action-container button-row">
              <a href="#" class="cmp-teaser__action-link cta-link"><span class="link-icon material-icons-outlined icon--left">play_circle_outline</span><span class="link-text">Learn more</span></a>
            </div>
          </div>
        <div class="figure cmp-teaser__image" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;"></div>
      </div>
    </div>
    <section class="comp__component-spacer theme--white"></section>

    <h5>4b. Featured Circle - hyperlink + no cta</h5>
    <section class="comp__component-spacer theme--white"></section>
    <div class="comp__dynamic-content teaser aem-GridColumn aem-GridColumn--default--12 featured-circle theme--white">
      <div class="cmp-teaser row">
        <div class="cmp-teaser__content">
            <div class="cmp-teaser__pretitle pretitle">Pretitle</div>
            <h2 class="cmp-teaser__title">
              <a class="cmp-teaser__title-link" href="/content/mitg/websites/languagemasters/na/en-us/index.html" data-cmp-clickable="">Title</a>
            </h2>
            <div class="cmp-teaser__description">
              <p>Description</p>
            </div>
          </div>
        <div class="figure cmp-teaser__image" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;"></div>
      </div>
    </div>
    <section class="comp__component-spacer theme--white"></section>


    <!-- <button type="button">Video trigger code will go here</button> -->
    <div class="modal-overlay js-video-modal-overlay video-overlay-container" id="videoOverlayContainer">
      <div class="close-video-overlay js-close-video-overlay" role="button" aria-label="Close video"><span class="mi mi-btr-times"></span></div>
      <div class="modal js-video-modal video-overlay-modal">
        <video id="videoplayervideo" class="video-js" controls="" autoplay="" preload="none" style="height:100%;width:100%;">
          <source src="" type="video/mp4">
          <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that
            <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
          </p>
        </video>
      </div>
    </div>


    <!-- Scripts -->
    <script src="https://vjs.zencdn.net/7.2.3/video.js"></script>
    <script src="../js/modals.js"></script>


    <!-- Scripts -->
  </body>
</html>
