<!DOCTYPE html>
  <html class="no-js" lang="en">
  <head>

    <!-- Global Metas -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Expandable Content Component</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS's -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="../fonts/mitg/styles.css">
    <!-- <link rel="stylesheet" href="../less/mayhem-css.css"> -->
    <link rel="stylesheet" href="../less/main.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>

    <style>
      body {
        font-family: 'Avenir Next World W05', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body>

    <h3>Expandable Content Component</h3>
    <br><br><br>

    <h5>1. 2-column</h5>
    <section class="comp__expandable-content two-column theme--atmospheric-white">
      <div class="outer-gutter">
        <div class="row expandable-content-row js-expandable-content-row">
          <div class="expandable-content-item">
            <a href="#data501" class="expandable-content-item__preview">
              <div class="preview-content-wrapper">
                <div class="preview-image" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;"></div>
                <div class="preview-descr">
                  <div class="preview-descr__content">
                    <h6>Quis esse consequat occaecat adipisicing voluptate.</h6>
                  </div>
                </div>
                <div class="expander-controller">
                  <button type="button" class="expander-controller__icon">
                    <span class="material-icons-outlined">keyboard_arrow_down</span>
                  </button>
                </div>
              </div>
            </a>
            <div class="expandable-content--expanded" id="data501">
              <div class="expanded-content-container">
                <div class="expanded-content__mobile-close">
                  <span class="material-icons-outlined">arrow_back_ios</span><span>Back</span>
                </div>
                <div class="fill-space">
                  <section class="comp__tall-image-with-text img-height--short">
                    <div class="row">
                      <div class="panel panel--50">
                        <div class="fill-space">
                          <div class="modular-image">
                            <figure class="figure" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
                              <span class="video-icon">
                                <img src="../svg/electric-blue-play-button.svg" alt="">
                              </span>
                            </figure>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel--50">
                        <div class="fill-space">
                          <div class="modular-copy">
                            <div class="copy">
                              <h3>Lorem ipsum dolor sit amet</h3>
                              <p class="large">Odit nemo distinctio autem ea optio sit maiores.</p>
                              <a href="#" class="dynamic-width-button dynamic-width-button--solid">Show all features</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
          <div class="expandable-content-item">
            <a href="#data601" class="expandable-content-item__preview">
              <div class="preview-content-wrapper">
                <div class="preview-image" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;"></div>
                <div class="preview-descr">
                  <div class="preview-descr__content">
                    <h6>Quis esse consequat occaecat adipisicing voluptate.</h6>
                  </div>
                </div>
                <div class="expander-controller">
                  <button type="button" class="expander-controller__icon">
                    <span class="material-icons-outlined">keyboard_arrow_down</span>
                  </button>
                </div>
              </div>
            </a>
            <div class="expandable-content--expanded" id="data601">
              <div class="expanded-content-container">
                <div class="expanded-content__mobile-close">
                  <span class="material-icons-outlined">arrow_back_ios</span><span>Back</span>
                </div>
                <div class="fill-space">
                  <section class="comp__component-spacer"></section>
                  <section class="comp__centered-text-with-button">
                    <div class="outer-gutter">
                      <div class="panel panel__100">
                        <div class="panel__content">
                          <h3>Nulla sapiente delectus provident deleniti recusandae.</h3>
                          <button type="button" class="dynamic-width-button dynamic-width-button--solid">Learn more</button>
                        </div>
                      </div>
                    </div>
                  </section>
                  <section class="comp__component-spacer--sm"></section>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <h5>2. 3-column</h5>
    <section class="comp__expandable-content three-column theme--electric-blue">
      <div class="outer-gutter">
        <div class="row expandable-content-row js-expandable-content-row">
          <div class="expandable-content-item">
            <a href="#data701" class="expandable-content-item__preview">
              <div class="preview-content-wrapper">
                <div class="preview-image" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;"></div>
                <div class="preview-descr">
                  <div class="preview-descr__content">
                    <h6>Quis esse consequat occaecat adipisicing voluptate.</h6>
                  </div>
                </div>
                <div class="expander-controller">
                  <button type="button" class="expander-controller__icon">
                    <span class="material-icons-outlined">keyboard_arrow_down</span>
                  </button>
                </div>
              </div>
            </a>
            <div class="expandable-content--expanded" id="data701">
              <div class="expanded-content-container">
                <div class="expanded-content__mobile-close">
                  <span class="material-icons-outlined">arrow_back_ios</span><span>Back</span>
                </div>
                <div class="fill-space">
                  <section class="comp__tall-image-with-text img-height--short">
                    <div class="row">
                      <div class="panel panel--50">
                        <div class="fill-space">
                          <div class="modular-image">
                            <figure class="figure" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
                              <span class="video-icon">
                                <img src="../svg/electric-blue-play-button.svg" alt="">
                              </span>
                            </figure>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel--50">
                        <div class="fill-space">
                          <div class="modular-copy">
                            <div class="copy">
                              <h3>Lorem ipsum dolor sit amet</h3>
                              <p class="large">Odit nemo distinctio autem ea optio sit maiores.</p>
                              <a href="#" class="dynamic-width-button dynamic-width-button--solid">Show all features</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
          <div class="expandable-content-item">
            <a href="#data701" class="expandable-content-item__preview">
              <div class="preview-content-wrapper">
                <div class="preview-image" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;"></div>
                <div class="preview-descr">
                  <div class="preview-descr__content">
                    <h6>Quis esse consequat occaecat adipisicing voluptate.</h6>
                  </div>
                </div>
                <div class="expander-controller">
                  <button type="button" class="expander-controller__icon">
                    <span class="material-icons-outlined">keyboard_arrow_down</span>
                  </button>
                </div>
              </div>
            </a>
            <div class="expandable-content--expanded" id="data701">
              <div class="expanded-content-container">
                <div class="expanded-content__mobile-close">
                  <span class="material-icons-outlined">arrow_back_ios</span><span>Back</span>
                </div>
                <div class="fill-space">
                  <section class="comp__component-spacer"></section>
                  <section class="comp__centered-text-with-button">
                    <div class="outer-gutter">
                      <div class="panel panel__100">
                        <div class="panel__content">
                          <h3>Find out how Hugo can change the way you do surgery.</h3>
                        </div>
                      </div>
                    </div>
                  </section>
                  <section class="comp__component-spacer--sm"></section>
                </div>
              </div>
            </div>
          </div>
          <div class="expandable-content-item">
            <a href="#data801" class="expandable-content-item__preview">
              <div class="preview-content-wrapper">
                <div class="preview-image" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;"></div>
                <div class="preview-descr">
                  <div class="preview-descr__content">
                    <h6>Quis esse consequat occaecat adipisicing voluptate.</h6>
                  </div>
                </div>
                <div class="expander-controller">
                  <button type="button" class="expander-controller__icon">
                    <span class="material-icons-outlined">keyboard_arrow_down</span>
                  </button>
                </div>
              </div>
            </a>
            <div class="expandable-content--expanded" id="data801">
              <div class="expanded-content-container">
                <div class="expanded-content__mobile-close">
                  <span class="material-icons-outlined">arrow_back_ios</span><span>Back</span>
                </div>
                <div class="fill-space">
                  <section class="comp__component-spacer"></section>
                  <section class="comp__centered-text-with-button">
                    <div class="outer-gutter">
                      <div class="panel panel__100">
                        <div class="panel__content">
                          <h3>Find out how Hugo can change the way you do surgery.</h3>
                        </div>
                      </div>
                    </div>
                  </section>
                  <section class="comp__component-spacer--sm"></section>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <h5>3. 4-column</h5>
    <section class="comp__expandable-content four-column theme--black">
      <div class="outer-gutter">
        <div class="row expandable-content-row js-expandable-content-row">
          <div class="expandable-content-item">
            <a href="#data101" class="expandable-content-item__preview">
              <div class="preview-content-wrapper">
                <div class="preview-image" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;"></div>
                <div class="preview-descr">
                  <div class="preview-descr__content">
                    <h6>Quis esse consequat occaecat adipisicing voluptate.</h6>
                  </div>
                </div>
                <div class="expander-controller">
                  <button type="button" class="expander-controller__icon">
                    <span class="material-icons-outlined">keyboard_arrow_down</span>
                  </button>
                </div>
              </div>
            </a>
            <div class="expandable-content--expanded" id="data101">
              <div class="expanded-content-container">
                <div class="expanded-content__mobile-close">
                  <span class="material-icons-outlined">arrow_back_ios</span><span>Back</span>
                </div>
                <div class="fill-space">
                  <section class="comp__tall-image-with-text img-height--short">
                    <div class="row">
                      <div class="panel panel--50">
                        <div class="fill-space">
                          <div class="modular-image">
                            <figure class="figure" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
                              <span class="video-icon">
                                <img src="../svg/electric-blue-play-button.svg" alt="">
                              </span>
                            </figure>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel--50">
                        <div class="fill-space">
                          <div class="modular-copy">
                            <div class="copy">
                              <h3>Lorem ipsum dolor sit amet</h3>
                              <p class="large">Odit nemo distinctio autem ea optio sit maiores.</p>
                              <a href="#" class="dynamic-width-button dynamic-width-button--solid">Show all features</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
          <div class="expandable-content-item">
            <a href="#data201" class="expandable-content-item__preview">
              <div class="preview-content-wrapper">
                <div class="preview-image" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;"></div>
                <div class="preview-descr">
                  <div class="preview-descr__content">
                    <h6>Quis esse consequat occaecat adipisicing voluptate.</h6>
                  </div>
                </div>
                <div class="expander-controller">
                  <button type="button" class="expander-controller__icon">
                    <span class="material-icons-outlined">keyboard_arrow_down</span>
                  </button>
                </div>
              </div>
            </a>
            <div class="expandable-content--expanded" id="data201">
              <div class="expanded-content-container">
                <div class="expanded-content__mobile-close">
                  <span class="material-icons-outlined">arrow_back_ios</span><span>Back</span>
                </div>
                <div class="fill-space">
                  <section class="comp__component-spacer"></section>
                  <section class="comp__centered-text-with-button">
                    <div class="outer-gutter">
                      <div class="panel panel__100">
                        <div class="panel__content">
                          <h3>Find out how Hugo can change the way you do surgery.</h3>
                        </div>
                      </div>
                    </div>
                  </section>
                  <section class="comp__component-spacer--sm"></section>
                </div>
              </div>
            </div>
          </div>
          <div class="expandable-content-item">
            <a href="#data301" class="expandable-content-item__preview">
              <div class="preview-content-wrapper">
                <div class="preview-image" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;"></div>
                <div class="preview-descr">
                  <div class="preview-descr__content">
                    <h6>Quis esse consequat occaecat adipisicing voluptate.</h6>
                  </div>
                </div>
                <div class="expander-controller">
                  <button type="button" class="expander-controller__icon">
                    <span class="material-icons-outlined">keyboard_arrow_down</span>
                  </button>
                </div>
              </div>
            </a>
            <div class="expandable-content--expanded" id="data301">
              <div class="expanded-content-container">
                <div class="expanded-content__mobile-close">
                  <span class="material-icons-outlined">arrow_back_ios</span><span>Back</span>
                </div>
                <div class="fill-space">
                  <section class="comp__component-spacer"></section>
                  <section class="comp__centered-text-with-button">
                    <div class="outer-gutter">
                      <div class="panel panel__100">
                        <div class="panel__content">
                          <h3>Consequatur maiores beatae numquam, dolore corrupti ipsum!</h3>
                          <button type="button" class="dynamic-width-button dynamic-width-button--ghost">Click me</button>
                        </div>
                      </div>
                    </div>
                  </section>
                  <section class="comp__component-spacer--sm"></section>
                </div>
              </div>
            </div>
          </div>
          <div class="expandable-content-item">
            <a href="#data401" class="expandable-content-item__preview">
              <div class="preview-content-wrapper">
                <div class="preview-image" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;"></div>
                <div class="preview-descr">
                  <div class="preview-descr__content">
                    <h6>Quis esse consequat occaecat adipisicing voluptate.</h6>
                  </div>
                </div>
                <div class="expander-controller">
                  <button type="button" class="expander-controller__icon">
                    <span class="material-icons-outlined">keyboard_arrow_down</span>
                  </button>
                </div>
              </div>
            </a>
            <div class="expandable-content--expanded" id="data401">
              <div class="expanded-content-container">
                <div class="expanded-content__mobile-close">
                  <span class="material-icons-outlined">arrow_back_ios</span><span>Back</span>
                </div>
                <div class="fill-space">
                  <section class="comp__component-spacer"></section>
                  <section class="comp__centered-text-with-button">
                    <div class="outer-gutter">
                      <div class="panel panel__100">
                        <div class="panel__content">
                          <h3>Nulla sapiente delectus provident deleniti recusandae.</h3>
                          <button type="button" class="dynamic-width-button dynamic-width-button--solid">Learn more</button>
                        </div>
                      </div>
                    </div>
                  </section>
                  <section class="comp__component-spacer--sm"></section>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Scripts -->
    <script src="../js/addloadevent.js"></script>
    <script src="../js/expandable-content.js"></script>
  </body>
</html>
