<!DOCTYPE html>
  <html class="no-js" lang="en">
  <head>

    <!-- Global Metas -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Gateway Page Component</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS's -->
    <link rel="stylesheet" href="../fonts/mitg/styles.css">

    <link rel="stylesheet" href="../less/main.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>

    <style>
      body {
        font-family: 'Avenir Next World W05', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    </style>

  </head>
  <body>

    <h3>Gateway Page Component</h3>
    <br><br><br>

    <button type="button" id="openGatewayPageModal">Open gateway page</button>

    <section class="comp__gateway-page theme--white">
      <div id="gatewayPageOverlay" class="gateway-page__overlay js-gateway-page-overlay"></div>
      <div class="gateway-page__modal js-gateway-page-modal">
        <div class="outer-gutter">
          <div class="logo">
            <a href="http://medtronic.com/covidien">
              <img src="../img/medtronic-logo-navy-blue.svg" alt="Medtronic logo">
            </a>
          </div>
          <div class="row main-content">
            <div class="panel panel--60">
              <div class="panel__content">
                <div class="panel__copy dynamic-width-button--solid">
                  <p class="large supertitle">Robotic-assisted surgery (RAS)</p>
                  <h2>For healthcare professionals only</h2>
                  <p>The Medtronic Hugo™ RAS System is commercially available in certain geographies. Regulatory requirements of individual countries and regions will determine approval, clearance, or market availability. The Hugo™ RAS system is pending CE mark for the EU. In the U.S., the Hugo™ system is an investigational device not for sale. Touch Surgery™ Enterprise is not intended to direct surgery, or aid in diagnosis or treatment of a disease or condition.</p>
                  <div class="gateway-page__links">
                    <a href="#" class="dynamic-width-button js-close-gateway-page-modal">Inside the United States</a>
                    <a href="#" class="dynamic-width-button">Outside the United States</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel--40">
              <div class="panel__content">
                <div class="panel__image">
                  <figure class="figure" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;"></figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Scripts -->
    <script src="../js/modals.js"></script>
  </body>
</html>
