Product Card Component


<!DOCTYPE html>
  <html class="no-js" lang="en">
  <head>

    <!-- Global Metas -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Product Card Component</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS's -->
    <link rel="stylesheet" href="../fonts/mitg/styles.css">
    <link rel="stylesheet" href="../less/main.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>

    <style>
      body {
        font-family: 'Avenir Next World W05', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    </style>

  </head>
  <body>

    <h3>Product Card Component</h3>
    <br><br><br>

    <h5>1. 4 column tall</h5>
    <section class="comp__product-card theme--atmospheric-white">
      <section class="comp__component-spacer theme--atmospheric-white"></section>
      <div class="outer-gutter">
        <div class="product-carousel">
          <div class="product-cards product-cards--4-col tall">
            <a href="#" class="product-card">
              <div class="fill-space">
                <div class="modular-image">
                  <figure class="figure" style="background:url('../img/foley.jpg') center center no-repeat; background-size:cover;">
                  </figure>
                </div>
              </div>
              <div class="product-card__body">
                <div class="product-card__block">
                  <div class="fill-space">
                    <div class="modular-copy">
                      <div class="copy">
                        <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                        <p>The 30 mm reload with Tri-Staple™ technology is the only reload.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <div class="fill-space">
                  <div class="modular-button">
                    <div class="button cta-link">
                      <span class="link-text">Learn more</span>
                      <span class="link-icon material-icons icon--right">east</span>
                    </div>
                  </div>
                </div> -->
              </div>
            </a>
            <a href="#" class="product-card">
              <div class="fill-space">
                <div class="modular-image">
                  <figure class="figure" style="background:url('../img/foley.jpg') center center no-repeat; background-size:cover;">
                  </figure>
                </div>
              </div>
              <div class="product-card__body">
                <div class="fill-space">
                  <div class="modular-copy">
                    <div class="copy">
                      <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                      <ul>
                        <li>Bullet point number 1</li>
                        <li>Another bullet point goes here</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- <div class="fill-space">
                  <div class="modular-button">
                    <div class="button cta-link">
                      <span class="link-text">Learn more</span>
                      <span class="link-icon material-icons icon--right">east</span>
                    </div>
                  </div>
                </div> -->
              </div>
            </a>
            <a href="#" class="product-card">
              <div class="fill-space">
                <div class="modular-image">
                  <figure class="figure" style="background:url('../img/feeding-tube.jpg') center center no-repeat; background-size:cover;">
                  </figure>
                </div>
              </div>
              <div class="product-card__body">
                <div class="fill-space">
                  <div class="modular-copy">
                    <div class="copy">
                      <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                      <p>The 30 mm reload with Tri-Staple™ technology is the only reload designed specifically for use in situations where space is limited.</p>
                    </div>
                  </div>
                </div>
                <!-- <div class="fill-space">
                  <div class="modular-button">
                    <div class="button cta-link">
                      <span class="link-text">Learn more</span>
                      <span class="link-icon material-icons icon--right">east</span>
                    </div>
                  </div>
                </div> -->
              </div>
            </a>
            <a href="#" class="product-card">
              <div class="fill-space">
                <div class="modular-image">
                  <figure class="figure" style="background:url('../img/feeding.jpg') center center no-repeat; background-size:cover;">
                  </figure>
                </div>
              </div>
              <div class="product-card__body">
                <div class="fill-space">
                  <div class="modular-copy">
                    <div class="copy">
                      <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                  </div>
                </div>
                <!-- <div class="fill-space">
                  <div class="modular-button">
                    <div class="button cta-link">
                      <span class="link-text">Learn more</span>
                      <span class="link-icon material-icons icon--right">east</span>
                    </div>
                  </div>
                </div> -->
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="comp__product-pagination theme--atmospheric-white">
        <div class="row">
          <div class="page-indicator"><span></span>1 <span> / </span> 2<span></span></div>
          <nav class="product-pagination">
            <span class="paginater paginate-left">
              <img src="../svg/circle-angle-left.svg" alt="">
            </span>
            <span class="paginater paginate-right is-clickable">
              <img src="../svg/circle-angle-right.svg" alt="">
            </span>
          </nav>
        </div>
      </div>
      <section class="comp__component-spacer theme--atmospheric-white"></section>
    </section>

    <h5>1. 4 column short</h5>
    <section class="comp__product-card theme--atmospheric-white">
      <section class="comp__component-spacer theme--atmospheric-white"></section>
      <div class="outer-gutter">
        <div class="product-carousel">
          <div class="product-cards product-cards--4-col short">
            <a href="#" class="product-card">
              <div class="fill-space">
                <div class="modular-image">
                  <figure class="figure" style="background:url('../img/foley.jpg') center center no-repeat; background-size:cover;">
                  </figure>
                </div>
              </div>
              <div class="product-card__body">
                <div class="product-card__block">
                  <div class="fill-space">
                    <div class="modular-copy stylized-list">
                      <div class="copy">
                        <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                        <ul class="list list--circle-icon mi-ul">
                          <li><span>Perforation and secondary complications related to perforation</span></li>
                          <li><span>Perforation and secondary complications related to perforation</span></li>
                          <li><span>Perforation and secondary complications related to perforation</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="fill-space">
                  <div class="modular-button cta-link">
                    <div class="button">
                      <span class="link-text">Learn more</span>
                      <span class="link-icon material-icons icon--right">east</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <a href="#" class="product-card">
              <div class="fill-space">
                <div class="modular-image">
                  <figure class="figure" style="background:url('../img/foley.jpg') center center no-repeat; background-size:cover;">
                  </figure>
                </div>
              </div>
              <div class="product-card__body">
                <div class="fill-space">
                  <div class="modular-copy">
                    <div class="copy">
                      <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                      <ul>
                        <li>Bullet point number 1</li>
                        <li>Another bullet point goes here</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="fill-space">
                  <div class="modular-button cta-link">
                    <div class="button">
                      <span class="link-text">Learn more</span>
                      <span class="link-icon material-icons icon--right">east</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <a href="#" class="product-card">
              <div class="fill-space">
                <div class="modular-image">
                  <figure class="figure" style="background:url('../img/feeding-tube.jpg') center center no-repeat; background-size:cover;">
                  </figure>
                </div>
              </div>
              <div class="product-card__body">
                <div class="fill-space">
                  <div class="modular-copy">
                    <div class="copy">
                      <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                      <p>The 30 mm reload with Tri-Staple™ technology is the only reload designed specifically for use in situations where space is limited.</p>
                    </div>
                  </div>
                </div>
                <div class="fill-space">
                  <div class="modular-button cta-link">
                    <div class="button">
                      <span class="link-text">Learn more</span>
                      <span class="link-icon material-icons icon--right">east</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <a href="#" class="product-card">
              <div class="fill-space">
                <div class="modular-image">
                  <figure class="figure" style="background:url('../img/feeding.jpg') center center no-repeat; background-size:cover;">
                  </figure>
                </div>
              </div>
              <div class="product-card__body">
                <div class="fill-space">
                  <div class="modular-copy">
                    <div class="copy">
                      <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                  </div>
                </div>
                <div class="fill-space">
                  <div class="modular-button cta-link">
                    <div class="button">
                      <span class="link-text">Learn more</span>
                      <span class="link-icon material-icons icon--right">east</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <section class="comp__component-spacer theme--atmospheric-white"></section>
    </section>

    <h5>1. 4 column short, more than 4 cards</h5>
    <section class="comp__product-card theme--atmospheric-white">
      <section class="comp__component-spacer theme--atmospheric-white"></section>
      <div class="outer-gutter">
        <div class="product-carousel product-carousel--with-slider">
          <div class="product-cards product-cards--4-col short">
            <a href="#" class="product-card">
              <div class="fill-space">
                <div class="modular-image">
                  <figure class="figure" style="background:url('../img/foley.jpg') center center no-repeat; background-size:cover;">
                  </figure>
                </div>
              </div>
              <div class="product-card__body">
                <div class="product-card__block">
                  <div class="fill-space">
                    <div class="modular-copy">
                      <div class="copy">
                        <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                        <p>The 30 mm reload with Tri-Staple™ technology is the only reload.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="fill-space">
                  <div class="modular-button full-width-button--solid">
                    <div class="button">
                      <span class="full-width-button">Learn More</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <a href="#" class="product-card">
              <div class="fill-space">
                <div class="modular-image">
                  <figure class="figure" style="background:url('../img/foley.jpg') center center no-repeat; background-size:cover;">
                  </figure>
                </div>
              </div>
              <div class="product-card__body">
                <div class="fill-space">
                  <div class="modular-copy">
                    <div class="copy">
                      <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                      <ul>
                        <li>Bullet point number 1</li>
                        <li>Another bullet point goes here</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="fill-space">
                  <div class="modular-button full-width-button--solid">
                    <div class="button">
                      <span class="full-width-button">Learn More</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <a href="#" class="product-card">
              <div class="fill-space">
                <div class="modular-image">
                  <figure class="figure" style="background:url('../img/feeding-tube.jpg') center center no-repeat; background-size:cover;">
                  </figure>
                </div>
              </div>
              <div class="product-card__body">
                <div class="fill-space">
                  <div class="modular-copy">
                    <div class="copy">
                      <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                      <p>The 30 mm reload with Tri-Staple™ technology is the only reload designed specifically for use in situations where space is limited.</p>
                    </div>
                  </div>
                </div>
                <div class="fill-space">
                  <div class="modular-button full-width-button--solid">
                    <div class="button">
                      <span class="full-width-button">Learn More</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <a href="#" class="product-card">
              <div class="fill-space">
                <div class="modular-image">
                  <figure class="figure" style="background:url('../img/feeding.jpg') center center no-repeat; background-size:cover;">
                  </figure>
                </div>
              </div>
              <div class="product-card__body">
                <div class="fill-space">
                  <div class="modular-copy">
                    <div class="copy">
                      <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam praesentium eos aperiam.</p>
                    </div>
                  </div>
                </div>
                <div class="fill-space">
                  <div class="modular-button full-width-button--solid">
                    <div class="button">
                      <span class="full-width-button">Learn More</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <a href="#" class="product-card">
              <div class="fill-space">
                <div class="modular-image">
                  <figure class="figure" style="background:url('../img/foley.jpg') center center no-repeat; background-size:cover;">
                  </figure>
                </div>
              </div>
              <div class="product-card__body">
                <div class="product-card__block">
                  <div class="fill-space">
                    <div class="modular-copy">
                      <div class="copy">
                        <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                        <p>The 30 mm reload with Tri-Staple™ technology is the only reload.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="fill-space">
                  <div class="modular-button full-width-button--solid">
                    <div class="button">
                      <span class="full-width-button">Learn More</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <a href="#" class="product-card">
              <div class="fill-space">
                <div class="modular-image">
                  <figure class="figure" style="background:url('../img/foley.jpg') center center no-repeat; background-size:cover;">
                  </figure>
                </div>
              </div>
              <div class="product-card__body">
                <div class="fill-space">
                  <div class="modular-copy">
                    <div class="copy">
                      <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                      <ul>
                        <li>Bullet point number 1</li>
                        <li>Another bullet point goes here</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="fill-space">
                  <div class="modular-button full-width-button--solid">
                    <div class="button">
                      <span class="full-width-button">Learn More</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <a href="#" class="product-card">
              <div class="fill-space">
                <div class="modular-image">
                  <figure class="figure" style="background:url('../img/feeding-tube.jpg') center center no-repeat; background-size:cover;">
                  </figure>
                </div>
              </div>
              <div class="product-card__body">
                <div class="fill-space">
                  <div class="modular-copy">
                    <div class="copy">
                      <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                      <p>The 30 mm reload with Tri-Staple™ technology is the only reload designed specifically for use in situations where space is limited.</p>
                    </div>
                  </div>
                </div>
                <div class="fill-space">
                  <div class="modular-button full-width-button--solid">
                    <div class="button">
                      <span class="full-width-button">Learn More</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <a href="#" class="product-card">
              <div class="fill-space">
                <div class="modular-image">
                  <figure class="figure" style="background:url('../img/feeding.jpg') center center no-repeat; background-size:cover;">
                  </figure>
                </div>
              </div>
              <div class="product-card__body">
                <div class="fill-space">
                  <div class="modular-copy">
                    <div class="copy">
                      <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                  </div>
                </div>
                <div class="fill-space">
                  <div class="modular-button full-width-button--solid">
                    <div class="button">
                      <span class="full-width-button">Learn More</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <section class="comp__component-spacer theme--atmospheric-white"></section>
    </section>


    <h5>1. 3 column tall</h5>
    <section class="comp__product-card theme--atmospheric-white">
      <section class="comp__component-spacer theme--atmospheric-white"></section>
      <div class="outer-gutter">
        <div class="product-carousel">
          <div class="product-cards product-cards--3-col tall">
            <a href="#" class="product-card">
              <div class="fill-space">
                <div class="modular-image">
                  <figure class="figure" style="background:url('../img/gallery-banner-1.jpg') center center no-repeat; background-size:cover;">
                  </figure>
                </div>
              </div>
              <div class="product-card__body">
                <div class="product-card__block">
                  <div class="fill-space">
                    <div class="modular-copy">
                      <div class="copy">
                        <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                        <p>The 30 mm reload with Tri-Staple™ technology is the only reload.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="fill-space">
                  <div class="modular-button">
                    <div class="button full-width-button--ghost">
                      <span class="full-width-button">Learn More</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <a href="#" class="product-card">
              <div class="fill-space">
                <div class="modular-image">
                  <figure class="figure" style="background:url('../img/gallery-banner-2.jpg') center center no-repeat; background-size:cover;">
                  </figure>
                </div>
              </div>
              <div class="product-card__body">
                <div class="fill-space">
                  <div class="modular-copy">
                    <div class="copy">
                      <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                      <ul>
                        <li>Bullet point number 1</li>
                        <li>Another bullet point goes here</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="fill-space">
                  <div class="modular-button">
                    <div class="button full-width-button--ghost">
                      <span class="full-width-button">Learn More</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <a href="#" class="product-card">
              <div class="fill-space">
                <div class="modular-image">
                  <figure class="figure" style="background:url('../img/gallery-banner-3.jpg') center center no-repeat; background-size:cover;">
                  </figure>
                </div>
              </div>
              <div class="product-card__body">
                <div class="fill-space">
                  <div class="modular-copy">
                    <div class="copy">
                      <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                      <p>The 30 mm reload with Tri-Staple™ technology is the only reload designed specifically for use in situations where space is limited.</p>
                    </div>
                  </div>
                </div>
                <div class="fill-space">
                  <div class="modular-button">
                    <div class="button full-width-button--ghost">
                      <span class="full-width-button">Learn More</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <section class="comp__component-spacer theme--atmospheric-white"></section>
    </section>

    <h5>1. 3 column short</h5>
    <section class="comp__product-card theme--atmospheric-white">
      <section class="comp__component-spacer theme--atmospheric-white"></section>
      <div class="outer-gutter">
        <div class="product-carousel">
          <div class="product-cards product-cards--3-col short">
            <a href="#" class="product-card">
              <div class="fill-space">
                <div class="modular-image">
                  <figure class="figure" style="background:url('../img/gallery-banner-1.jpg') center center no-repeat; background-size:cover;">
                  </figure>
                </div>
              </div>
              <div class="product-card__body">
                <div class="product-card__block">
                  <div class="fill-space">
                    <div class="modular-copy">
                      <div class="copy">
                        <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                        <p>The 30 mm reload with Tri-Staple™ technology is the only reload.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="fill-space">
                  <div class="modular-button">
                    <div class="button full-width-button--solid">
                      <span class="full-width-button">Learn More</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <a href="#" class="product-card">
              <div class="fill-space">
                <div class="modular-image">
                  <figure class="figure" style="background:url('../img/gallery-banner-2.jpg') center center no-repeat; background-size:cover;">
                  </figure>
                </div>
              </div>
              <div class="product-card__body">
                <div class="fill-space">
                  <div class="modular-copy">
                    <div class="copy">
                      <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                      <ul>
                        <li>Bullet point number 1</li>
                        <li>Another bullet point goes here</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="fill-space">
                  <div class="modular-button">
                    <div class="button full-width-button--solid">
                      <span class="full-width-button">Learn More</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <a href="#" class="product-card">
              <div class="fill-space">
                <div class="modular-image">
                  <figure class="figure" style="background:url('../img/gallery-banner-3.jpg') center center no-repeat; background-size:cover;">
                  </figure>
                </div>
              </div>
              <div class="product-card__body">
                <div class="fill-space">
                  <div class="modular-copy">
                    <div class="copy">
                      <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                      <p>The 30 mm reload with Tri-Staple™ technology is the only reload designed specifically for use in situations where space is limited.</p>
                    </div>
                  </div>
                </div>
                <div class="fill-space">
                  <div class="modular-button">
                    <div class="button full-width-button--solid">
                      <span class="full-width-button">Learn More</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <section class="comp__component-spacer theme--atmospheric-white"></section>
    </section>


    <!-- Scripts -->
  </body>
</html>
