<!DOCTYPE html>
  <html class="no-js" lang="en">
  <head>

    <!-- Global Metas -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Related Content Slider Component</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS's -->
    <link rel="stylesheet" href="../fonts/mitg/styles.css">
    <link rel="stylesheet" href="../less/main.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
      body {
        font-family: 'Avenir Next World W05', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    </style>

  </head>
  <body>

    <h3>Related Content Slider Component (Related Pages)</h3>
    <br><br><br>

    <h5>1. 3 column - full image (regular)</h5>
    <div class="modular-listing theme--atmospheric-white">
      <section class="comp__related-content-slider full-image">
        <section class="comp__component-spacer"></section>
          <div class="slider">
            <div class="slider-wrapper">
              <ul class="three-col slider-deck js-slider-deck">
                <li class="slider-card js-slider-card">
                  <a href="#">
                    <div class="fill-space">
                      <div class="modular-image">
                        <figure class="figure" style="background:url('../img/test-featured-image-1.jpg') center center no-repeat; background-size:cover;">
                          <span class="video-icon">
                            <img src="../svg/electric-blue-play-button.svg" alt="">
                          </span>
                        </figure>
                      </div>
                    </div>
                    <div class="slider-card__body">
                      <div class="fill-space">
                        <div class="modular-copy">
                          <div class="copy">
                            <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                            <p>The 30 mm reload with Tri-Staple™ technology is the only reload.</p>
                          </div>
                        </div>
                      </div>
                      <div class="fill-space">
                        <div class="modular-copy">
                          <div class="copy">
                            <div href="#" class="cta-link">
                              <span class="link-icon material-icons-outlined icon--left">play_circle_outline</span><span class="link-text">Watch video</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="slider-card js-slider-card">
                  <a href="#">
                    <div class="fill-space">
                      <div class="modular-image">
                        <figure class="figure" style="background:url('../img/test-featured-image-2.jpg') center center no-repeat; background-size:cover;">
                        </figure>
                      </div>
                    </div>
                    <div class="slider-card__body">
                      <div class="fill-space">
                        <div class="modular-copy">
                          <div class="copy">
                            <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                            <ul>
                              <li>Bullet point number 1</li>
                              <li>Another bullet point goes here</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="fill-space">
                        <div class="modular-copy">
                          <div class="copy">
                            <div href="#" class="cta-link">
                              <span class="link-text">Learn more</span>
                              <span class="link-icon material-icons icon--right">east</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="slider-card js-slider-card">
                  <a href="#">
                    <div class="fill-space">
                      <div class="modular-image">
                        <figure class="figure" style="background:url('../img/test-featured-image-3.jpg') center center no-repeat; background-size:cover;">
                        </figure>
                      </div>
                    </div>
                    <div class="slider-card__body">
                      <div class="fill-space">
                        <div class="modular-copy">
                          <div class="copy">
                            <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                            <p>The 30 mm reload with Tri-Staple™ technology is the only reload designed specifically for use in situations where space is limited.</p>
                          </div>
                        </div>
                      </div>
                      <div class="fill-space">
                        <div class="modular-copy">
                          <div class="copy">
                            <div href="#" class="cta-link">
                              <span class="link-text">Learn more</span>
                              <span class="link-icon material-icons icon--right">east</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="slider-card js-slider-card">
                  <a href="#">
                    <div class="fill-space">
                      <div class="modular-image">
                        <figure class="figure" style="background:url('../img/test-featured-image-1.jpg') center center no-repeat; background-size:cover;">
                        </figure>
                      </div>
                    </div>
                    <div class="slider-card__body">
                      <div class="fill-space">
                        <div class="modular-copy">
                          <div class="copy">
                            <h6>I am new</h6>
                            <p>The 30 mm reload with Tri-Staple™ technology is the only reload.</p>
                          </div>
                        </div>
                      </div>
                      <div class="fill-space">
                        <div class="modular-copy">
                          <div class="copy">
                            <div href="#" class="cta-link">
                              <span class="link-text">Learn more</span>
                              <span class="link-icon material-icons icon--right">east</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="slider-card js-slider-card">
                  <a href="#">
                    <div class="fill-space">
                      <div class="modular-image">
                        <figure class="figure" style="background:url('../img/test-featured-image-2.jpg') center center no-repeat; background-size:cover;">
                        </figure>
                      </div>
                    </div>
                    <div class="slider-card__body">
                      <div class="fill-space">
                        <div class="modular-copy">
                          <div class="copy">
                            <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                            <ul>
                              <li>Bullet point number 1</li>
                              <li>Another bullet point goes here</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="fill-space">
                        <div class="modular-copy">
                          <div class="copy">
                            <div href="#" class="cta-link">
                              <span class="link-text">Learn more</span>
                              <span class="link-icon material-icons icon--right">east</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <button class="slider-controller back js-slide-back">
              <span class="icon-chevron-down"></span>
            </button>
            <button class="slider-controller forward js-slide-forward">
              <span class="icon-chevron-down"></span>
            </button>
          </div>
        <section class="comp__component-spacer"></section>
      </section>
    </div>

    <h5>2. 3 column - full image (article)</h5>
    <div class="modular-listing theme--white">
      <section class="comp__related-content-slider full-image article">
        <section class="comp__component-spacer"></section>
        <div class="slider">
          <div class="slider-wrapper">
            <ul class="three-col slider-deck js-slider-deck">
              <li class="slider-card js-slider-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/test-featured-image-1.jpg') center center no-repeat; background-size:cover;">
                        <span class="video-icon">
                          <img src="../svg/electric-blue-play-button.svg" alt="">
                        </span>
                      </figure>
                    </div>
                  </div>
                  <div class="slider-card__body">
                    <div class="fill-space">
                        <div class="modular-copy">
                          <div class="copy">
                            <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <p><span class="date">November 19, 2022</span></p>
                          </div>
                        </div>
                      </div>
                  </div>
                </a>
              </li>
              <li class="slider-card js-slider-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/test-featured-image-2.jpg') center center no-repeat; background-size:cover;">
                      </figure>
                    </div>
                  </div>
                  <div class="slider-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          <p>Saepe ullam placeat quas illo nam sed a repellendus minus. Molestiae.</p>
                          <p><span class="date">November 19, 2022</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="slider-card js-slider-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/test-featured-image-3.jpg') center center no-repeat; background-size:cover;">
                      </figure>
                    </div>
                  </div>
                  <div class="slider-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          <p>Obcaecati quos sapiente quibusdam distinctio quaerat dolore, dicta ad, incidunt corporis alias excepturi nulla soluta inventore, perferendis!</p>
                          <p><span class="date">November 19, 2022</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="slider-card js-slider-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/test-featured-image-1.jpg') center center no-repeat; background-size:cover;">
                      </figure>
                    </div>
                  </div>
                  <div class="slider-card__body">
                    <div class="fill-space">
                        <div class="modular-copy">
                          <div class="copy">
                            <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <p><span class="date">November 19, 2022</span></p>
                          </div>
                        </div>
                      </div>
                  </div>
                </a>
              </li>
              <li class="slider-card js-slider-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/test-featured-image-2.jpg') center center no-repeat; background-size:cover;">
                      </figure>
                    </div>
                  </div>
                  <div class="slider-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          <p>Saepe ullam placeat quas illo nam sed a repellendus minus. Molestiae.</p>
                          <p><span class="date">November 19, 2022</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="slider-card js-slider-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/test-featured-image-3.jpg') center center no-repeat; background-size:cover;">
                      </figure>
                    </div>
                  </div>
                  <div class="slider-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          <p>Obcaecati quos sapiente quibusdam distinctio quaerat dolore, dicta ad, incidunt corporis alias excepturi nulla soluta inventore, perferendis!</p>
                          <p><span class="date">November 19, 2022</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="slider-card js-slider-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/test-featured-image-1.jpg') center center no-repeat; background-size:cover;">
                      </figure>
                    </div>
                  </div>
                  <div class="slider-card__body">
                    <div class="fill-space">
                        <div class="modular-copy">
                          <div class="copy">
                            <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <p><span class="date">November 19, 2022</span></p>
                          </div>
                        </div>
                      </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <button class="slider-controller back js-slide-back">
            <span class="icon-chevron-down"></span>
          </button>
          <button class="slider-controller forward js-slide-forward">
            <span class="icon-chevron-down"></span>
          </button>
        </div>
        <section class="comp__component-spacer"></section>
      </section>
    </div>

    <h5>3. 4 column - full image (regular)</h5>
    <div class="modular-listing theme--white">
      <section class="comp__related-content-slider full-image">
        <section class="comp__component-spacer"></section>
        <div class="slider">
          <div class="slider-wrapper">
              <ul class="four-col slider-deck js-slider-deck">
                <li class="slider-card js-slider-card">
                  <a href="#">
                    <div class="fill-space">
                      <div class="modular-image">
                        <figure class="figure" style="background:url('../img/test-featured-image-1.jpg') center center no-repeat; background-size:cover;">
                          <span class="video-icon">
                            <img src="../svg/electric-blue-play-button.svg" alt="">
                          </span>
                        </figure>
                      </div>
                    </div>
                    <div class="slider-card__body">
                      <div class="fill-space">
                        <div class="modular-copy">
                          <div class="copy">
                            <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                            <p>The 30 mm reload with Tri-Staple™ technology is the only reload.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="slider-card js-slider-card">
                  <a href="#">
                    <div class="fill-space">
                      <div class="modular-image">
                        <figure class="figure" style="background:url('../img/test-featured-image-2.jpg') center center no-repeat; background-size:cover;">
                        </figure>
                      </div>
                    </div>
                    <div class="slider-card__body">
                      <div class="fill-space">
                        <div class="modular-copy">
                          <div class="copy">
                            <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                            <ul>
                              <li>Bullet point number 1</li>
                              <li>Another bullet point goes here</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="slider-card js-slider-card">
                  <a href="#">
                    <div class="fill-space">
                      <div class="modular-image">
                        <figure class="figure" style="background:url('../img/test-featured-image-3.jpg') center center no-repeat; background-size:cover;">
                        </figure>
                      </div>
                    </div>
                    <div class="slider-card__body">
                      <div class="fill-space">
                        <div class="modular-copy">
                          <div class="copy">
                            <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                            <p>The 30 mm reload with Tri-Staple™ technology is the only reload designed specifically for use in situations where space is limited.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="slider-card js-slider-card">
                  <a href="#">
                    <div class="fill-space">
                      <div class="modular-image">
                        <figure class="figure" style="background:url('../img/test-featured-image-3.jpg') center center no-repeat; background-size:cover;">
                        </figure>
                      </div>
                    </div>
                    <div class="slider-card__body">
                      <div class="fill-space">
                        <div class="modular-copy">
                          <div class="copy">
                            <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                            <p>The 30 mm reload with Tri-Staple™ technology is the only reload designed specifically for use in situations where space is limited.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="slider-card js-slider-card">
                  <a href="#">
                    <div class="fill-space">
                      <div class="modular-image">
                        <figure class="figure" style="background:url('../img/test-featured-image-2.jpg') center center no-repeat; background-size:cover;">
                        </figure>
                      </div>
                    </div>
                    <div class="slider-card__body">
                      <div class="fill-space">
                        <div class="modular-copy">
                          <div class="copy">
                            <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                            <ul>
                              <li>Bullet point number 1</li>
                              <li>Another bullet point goes here</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="slider-card js-slider-card">
                  <a href="#">
                    <div class="fill-space">
                      <div class="modular-image">
                        <figure class="figure" style="background:url('../img/test-featured-image-3.jpg') center center no-repeat; background-size:cover;">
                        </figure>
                      </div>
                    </div>
                    <div class="slider-card__body">
                      <div class="fill-space">
                        <div class="modular-copy">
                          <div class="copy">
                            <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                            <p>The 30 mm reload with Tri-Staple™ technology is the only reload designed specifically for use in situations where space is limited.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="slider-card js-slider-card">
                  <a href="#">
                    <div class="fill-space">
                      <div class="modular-image">
                        <figure class="figure" style="background:url('../img/test-featured-image-3.jpg') center center no-repeat; background-size:cover;">
                        </figure>
                      </div>
                    </div>
                    <div class="slider-card__body">
                      <div class="fill-space">
                        <div class="modular-copy">
                          <div class="copy">
                            <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                            <p>The 30 mm reload with Tri-Staple™ technology is the only reload designed specifically for use in situations where space is limited.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          <button class="slider-controller back js-slide-back">
            <span class="icon-chevron-down"></span>
          </button>
          <button class="slider-controller forward js-slide-forward">
            <span class="icon-chevron-down"></span>
          </button>
        </div>
        <section class="comp__component-spacer"></section>
      </section>
    </div>

    <h5>4. 4 column - full image (article)</h5>
    <div class="modular-listing theme--atmospheric-white">
      <section class="comp__related-content-slider full-image article">
        <section class="comp__component-spacer"></section>
        <div class="slider">
          <div class="slider-wrapper">
            <ul class="four-col slider-deck js-slider-deck">
              <li class="slider-card js-slider-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/test-featured-image-1.jpg') center center no-repeat; background-size:cover;">
                        <span class="video-icon">
                          <img src="../svg/electric-blue-play-button.svg" alt="">
                        </span>
                      </figure>
                    </div>
                  </div>
                  <div class="slider-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          <p>The 30 mm reload with Tri-Staple™ technology is the only reload.</p>
                          <p><span class="date">November 19, 2022</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="slider-card js-slider-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/test-featured-image-2.jpg') center center no-repeat; background-size:cover;">
                      </figure>
                    </div>
                  </div>
                  <div class="slider-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque debitis.</p>
                          <p><span class="date">November 19, 2022</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="slider-card js-slider-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/test-featured-image-3.jpg') center center no-repeat; background-size:cover;">
                      </figure>
                    </div>
                  </div>
                  <div class="slider-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum numquam nostrum doloribus neque quaerat.</p>
                          <p><span class="date">November 19, 2022</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="slider-card js-slider-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/test-featured-image-3.jpg') center center no-repeat; background-size:cover;">
                      </figure>
                    </div>
                  </div>
                  <div class="slider-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          <p>The 30 mm reload with Tri-Staple™ technology is the only reload designed specifically for use in situations where space is limited.</p>
                          <p><span class="date">November 19, 2022</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="slider-card js-slider-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/test-featured-image-3.jpg') center center no-repeat; background-size:cover;">
                      </figure>
                    </div>
                  </div>
                  <div class="slider-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum numquam nostrum doloribus neque quaerat.</p>
                          <p><span class="date">November 19, 2022</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="slider-card js-slider-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/test-featured-image-3.jpg') center center no-repeat; background-size:cover;">
                      </figure>
                    </div>
                  </div>
                  <div class="slider-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          <p>The 30 mm reload with Tri-Staple™ technology is the only reload designed specifically for use in situations where space is limited.</p>
                          <p><span class="date">November 19, 2022</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <!-- <button class="slider-controller back js-slide-back">
            <span class="material-icons">arrow_back_ios</span>
          </button>
          <button class="slider-controller forward js-slide-forward">
            <span class="material-icons">arrow_forward_ios</span>
          </button> -->
          <span class="icon-chevron-down-circle"></span>

        </div>
        <section class="comp__component-spacer"></section>
      </section>
    </div>

    <h5>5. 3 column - product image</h5>
    <div class="modular-listing theme--white">
      <section class="comp__related-content-slider product-image">
        <section class="comp__component-spacer"></section>
        <div class="slider">
          <div class="slider-wrapper">
            <ul class="three-col slider-deck js-slider-deck">
              <li class="slider-card js-slider-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/hugo-product-image.jpg') center center no-repeat; background-size:contain;">
                        <span class="video-icon">
                          <img src="../svg/electric-blue-play-button.svg" alt="">
                        </span>
                      </figure>
                    </div>
                  </div>
                  <div class="slider-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          <p>The 30 mm reload.</p>
                        </div>
                      </div>
                    </div>
                    <div class="fill-space">
                      <div class="modular-copy full-width-button--ghost">
                        <div class="copy">
                          <div class="row button-row">
                            <button type="button" class="full-width-button">View product</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="slider-card js-slider-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/pb980.jpg') center center no-repeat; background-size:contain;">
                      </figure>
                    </div>
                  </div>
                  <div class="slider-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae deleniti, est labore eos inventore similique! Enim voluptatibus, quo nesciunt tempore, dolores provident dicta, delectus aspernatur nobis quae quia maiores.</p>
                        </div>
                      </div>
                    </div>
                    <div class="fill-space">
                      <div class="modular-copy full-width-button--ghost">
                        <div class="copy">
                          <div class="row button-row">
                            <button type="button" class="full-width-button">View product</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="slider-card js-slider-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/signia-stapling.jpg') center center no-repeat; background-size:contain;">
                      </figure>
                    </div>
                  </div>
                  <div class="slider-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          <p>The 30 mm reload with Tri-Staple Technology.</p>
                        </div>
                      </div>
                    </div>
                    <div class="fill-space">
                      <div class="modular-copy full-width-button--ghost">
                        <div class="copy">
                          <div class="row button-row">
                            <button type="button" class="full-width-button">View product</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="slider-card js-slider-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/pb980.jpg') center center no-repeat; background-size:contain;">
                      </figure>
                    </div>
                  </div>
                  <div class="slider-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae deleniti, est labore eos inventore similique! Enim voluptatibus, quo nesciunt tempore, dolores provident dicta, delectus aspernatur nobis quae quia maiores.</p>
                        </div>
                      </div>
                    </div>
                    <div class="fill-space">
                      <div class="modular-copy full-width-button--ghost">
                        <div class="copy">
                          <div class="row button-row">
                            <button type="button" class="full-width-button">View product</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="slider-card js-slider-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/signia-stapling.jpg') center center no-repeat; background-size:contain;">
                      </figure>
                    </div>
                  </div>
                  <div class="slider-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          <p>The 30 mm reload with Tri-Staple Technology.</p>
                        </div>
                      </div>
                    </div>
                    <div class="fill-space">
                      <div class="modular-copy full-width-button--ghost">
                        <div class="copy">
                          <div class="row button-row">
                            <button type="button" class="full-width-button">View product</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <button class="slider-controller back js-slide-back">
            <span class="material-icons">arrow_back_ios</span>
          </button>
          <button class="slider-controller forward js-slide-forward">
            <span class="material-icons">arrow_forward_ios</span>
          </button>
        </div>
        <section class="comp__component-spacer"></section>
      </section>
    </div>

    <h5>6. 3 column - product image, centered</h5>
    <div class="modular-listing theme--white">
      <section class="comp__related-content-slider product-image centered">
        <section class="comp__component-spacer"></section>
        <div class="slider">
          <div class="slider-wrapper">
            <ul class="three-col slider-deck js-slider-deck">
              <li class="slider-card js-slider-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/signia-stapling.jpg') center center no-repeat; background-size:contain;">
                        <span class="video-icon">
                          <img src="../svg/electric-blue-play-button.svg" alt="">
                        </span>
                      </figure>
                    </div>
                  </div>
                  <div class="slider-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="slider-card js-slider-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/pb980.jpg') center center no-repeat; background-size:contain;">
                      </figure>
                    </div>
                  </div>
                  <div class="slider-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="slider-card js-slider-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/emprint-ablation-system.jpg') center center no-repeat; background-size:contain;">
                      </figure>
                    </div>
                  </div>
                  <div class="slider-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="slider-card js-slider-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/pb980.jpg') center center no-repeat; background-size:contain;">
                      </figure>
                    </div>
                  </div>
                  <div class="slider-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="slider-card js-slider-card">
                <a href="#">
                  <div class="fill-space">
                    <div class="modular-image">
                      <figure class="figure" style="background:url('../img/emprint-ablation-system.jpg') center center no-repeat; background-size:contain;">
                      </figure>
                    </div>
                  </div>
                  <div class="slider-card__body">
                    <div class="fill-space">
                      <div class="modular-copy">
                        <div class="copy">
                          <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <button class="slider-controller back js-slide-back">
            <span class="material-icons">arrow_back_ios</span>
          </button>
          <button class="slider-controller forward js-slide-forward">
            <span class="material-icons">arrow_forward_ios</span>
          </button>
        </div>
        <section class="comp__component-spacer"></section>
      </section>
    </div>

    <h5>7. 4 column - product image</h5>
    <div class="modular-listing theme--atmospheric-white">
      <section class="comp__related-content-slider product-image">
        <section class="comp__component-spacer"></section>
        <div class="slider">
          <div class="slider-wrapper">
            <ul class="four-col slider-deck js-slider-deck">
                <li class="slider-card js-slider-card">
                  <a href="#">
                    <div class="fill-space">
                      <div class="modular-image">
                        <figure class="figure" style="background:url('../img/pb980.jpg') center center no-repeat; background-size:contain;">
                          <span class="video-icon">
                            <img src="../svg/electric-blue-play-button.svg" alt="">
                          </span>
                        </figure>
                      </div>
                    </div>
                    <div class="slider-card__body">
                      <div class="fill-space">
                        <div class="modular-copy">
                          <div class="copy">
                            <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                            <p>The 30 mm reload with Tri-Staple™ technology is the only reload.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="slider-card js-slider-card">
                  <a href="#">
                    <div class="fill-space">
                      <div class="modular-image">
                        <figure class="figure" style="background:url('../img/hugo-product-image.jpg') center center no-repeat; background-size:contain;">
                        </figure>
                      </div>
                    </div>
                    <div class="slider-card__body">
                      <div class="fill-space">
                        <div class="modular-copy">
                          <div class="copy">
                            <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                            <ul>
                              <li>Bullet point number 1</li>
                              <li>Another bullet point goes here</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="slider-card js-slider-card">
                  <a href="#">
                    <div class="fill-space">
                      <div class="modular-image">
                        <figure class="figure" style="background:url('../img/emprint-ablation-system.jpg') center center no-repeat; background-size:contain;">
                        </figure>
                      </div>
                    </div>
                    <div class="slider-card__body">
                      <div class="fill-space">
                        <div class="modular-copy">
                          <div class="copy">
                            <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                            <p>The 30 mm reload with Tri-Staple™ technology is the only reload designed specifically for use in situations where space is limited.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="slider-card js-slider-card">
                  <a href="#">
                    <div class="fill-space">
                      <div class="modular-image">
                        <figure class="figure" style="background:url('../img/signia-stapling.jpg') center center no-repeat; background-size:contain;">
                        </figure>
                      </div>
                    </div>
                    <div class="slider-card__body">
                      <div class="fill-space">
                        <div class="modular-copy">
                          <div class="copy">
                            <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                            <p>The 30 mm reload with Tri-Staple™ technology is the only reload designed specifically for use in situations where space is limited.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="slider-card js-slider-card">
                  <a href="#">
                    <div class="fill-space">
                      <div class="modular-image">
                        <figure class="figure" style="background:url('../img/hugo-product-image.jpg') center center no-repeat; background-size:contain;">
                        </figure>
                      </div>
                    </div>
                    <div class="slider-card__body">
                      <div class="fill-space">
                        <div class="modular-copy">
                          <div class="copy">
                            <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                            <ul>
                              <li>Bullet point number 1</li>
                              <li>Another bullet point goes here</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="slider-card js-slider-card">
                  <a href="#">
                    <div class="fill-space">
                      <div class="modular-image">
                        <figure class="figure" style="background:url('../img/emprint-ablation-system.jpg') center center no-repeat; background-size:contain;">
                        </figure>
                      </div>
                    </div>
                    <div class="slider-card__body">
                      <div class="fill-space">
                        <div class="modular-copy">
                          <div class="copy">
                            <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                            <p>The 30 mm reload with Tri-Staple™ technology is the only reload designed specifically for use in situations where space is limited.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="slider-card js-slider-card">
                  <a href="#">
                    <div class="fill-space">
                      <div class="modular-image">
                        <figure class="figure" style="background:url('../img/signia-stapling.jpg') center center no-repeat; background-size:contain;">
                        </figure>
                      </div>
                    </div>
                    <div class="slider-card__body">
                      <div class="fill-space">
                        <div class="modular-copy">
                          <div class="copy">
                            <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                            <p>The 30 mm reload with Tri-Staple™ technology is the only reload designed specifically for use in situations where space is limited.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
          </div>
          <button class="slider-controller back js-slide-back">
            <span class="material-icons">arrow_back_ios</span>
          </button>
          <button class="slider-controller forward js-slide-forward">
            <span class="material-icons">arrow_forward_ios</span>
          </button>
        </div>
        <section class="comp__component-spacer"></section>
      </section>
    </div>

    <h5>8. 4 column - product image, centered</h5>
    <div class="modular-listing theme--white">
      <section class="comp__related-content-slider product-image centered">
        <section class="comp__component-spacer"></section>
        <div class="slider">
          <div class="slider-wrapper">
            <ul class="four-col slider-deck js-slider-deck">
                <li class="slider-card js-slider-card">
                  <a href="#">
                    <div class="fill-space">
                      <div class="modular-image">
                        <figure class="figure" style="background:url('../img/emprint-ablation-system.jpg') center center no-repeat; background-size:contain;">
                          <span class="video-icon">
                            <img src="../svg/electric-blue-play-button.svg" alt="">
                          </span>
                        </figure>
                      </div>
                    </div>
                    <div class="slider-card__body">
                      <div class="fill-space">
                        <div class="modular-copy dynamic-width-button--ghost">
                          <div class="copy">
                            <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="slider-card js-slider-card">
                  <a href="#">
                    <div class="fill-space">
                      <div class="modular-image">
                        <figure class="figure" style="background:url('../img/signia-stapling.jpg') center center no-repeat; background-size:contain;">
                        </figure>
                      </div>
                    </div>
                    <div class="slider-card__body">
                      <div class="fill-space">
                        <div class="modular-copy dynamic-width-button--ghost">
                          <div class="copy">
                            <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="slider-card js-slider-card">
                  <a href="#">
                    <div class="fill-space">
                      <div class="modular-image">
                        <figure class="figure" style="background:url('../img/pb980.jpg') center center no-repeat; background-size:contain;">
                        </figure>
                      </div>
                    </div>
                    <div class="slider-card__body">
                      <div class="fill-space">
                        <div class="modular-copy dynamic-width-button--ghost">
                          <div class="copy">
                            <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="slider-card js-slider-card">
                  <a href="#">
                    <div class="fill-space">
                      <div class="modular-image">
                        <figure class="figure" style="background:url('../img/hugo-product-image.jpg') center center no-repeat; background-size:contain;">
                        </figure>
                      </div>
                    </div>
                    <div class="slider-card__body">
                      <div class="fill-space">
                          <div class="modular-copy dynamic-width-button--ghost">
                            <div class="copy">
                              <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                            </div>
                          </div>
                        </div>
                    </div>
                  </a>
                </li>
                <li class="slider-card js-slider-card">
                  <a href="#">
                    <div class="fill-space">
                      <div class="modular-image">
                        <figure class="figure" style="background:url('../img/emprint-ablation-system.jpg') center center no-repeat; background-size:contain;">
                        </figure>
                      </div>
                    </div>
                    <div class="slider-card__body">
                      <div class="fill-space">
                        <div class="modular-copy dynamic-width-button--ghost">
                          <div class="copy">
                            <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="slider-card js-slider-card">
                  <a href="#">
                    <div class="fill-space">
                      <div class="modular-image">
                        <figure class="figure" style="background:url('../img/signia-stapling.jpg') center center no-repeat; background-size:contain;">
                        </figure>
                      </div>
                    </div>
                    <div class="slider-card__body">
                      <div class="fill-space">
                        <div class="modular-copy dynamic-width-button--ghost">
                          <div class="copy">
                            <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="slider-card js-slider-card">
                  <a href="#">
                    <div class="fill-space">
                      <div class="modular-image">
                        <figure class="figure" style="background:url('../img/pb980.jpg') center center no-repeat; background-size:contain;">
                        </figure>
                      </div>
                    </div>
                    <div class="slider-card__body">
                      <div class="fill-space">
                        <div class="modular-copy dynamic-width-button--ghost">
                          <div class="copy">
                            <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="slider-card js-slider-card">
                  <a href="#">
                    <div class="fill-space">
                      <div class="modular-image">
                        <figure class="figure" style="background:url('../img/hugo-product-image.jpg') center center no-repeat; background-size:contain;">
                        </figure>
                      </div>
                    </div>
                    <div class="slider-card__body">
                      <div class="fill-space">
                          <div class="modular-copy dynamic-width-button--ghost">
                            <div class="copy">
                              <h6>Endo GIA™ 30 mm Reload with Tri-Staple Technology</h6>
                            </div>
                          </div>
                        </div>
                    </div>
                  </a>
                </li>
              </ul>
          </div>
          <button class="slider-controller back js-slide-back">
            <span class="material-icons">arrow_back_ios</span>
          </button>
          <button class="slider-controller forward js-slide-forward">
            <span class="material-icons">arrow_forward_ios</span>
          </button>
        </div>
        <section class="comp__component-spacer"></section>
      </section>
    </div>


    <!-- Scripts -->
    <script src="../js/related-content-slider.js"></script>
  </body>
</html>
</html>
