<!DOCTYPE html>
  <html class="no-js" lang="en">
  <head>

    <!-- Global Metas -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Social Media Sharing Component</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS's -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="../fonts/mitg/styles.css">
    <link rel="stylesheet" href="../less/main.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>

    <style>
      body {
        font-family: 'Avenir Next World W05', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body>

    <h3>Social Media Sharing</h3>
    <br><br><br>
    <h4>1. Share</h4>
    <section class="comp__social-media-sharing">
      <div class="row">
        <div class="social-media-sharing__links">
          <p>Share:</p>
          <a href="#"><i class="mi mi-fa-facebook"></i></a>
          <a href="#"><i class="mi mi-fa-twitter"></i></a>
          <a href="#"><i class="mi mi-fa-linkedin"></i></a>
          <a href="mailto:"><span class="material-icons">mail_outline</span></a>
          <a href="#"><span class="material-icons">content_copy</span></a>
        </div>
      </div>
    </section>

    <br><br><br>
    <h4>2. Share & Follow</h4>
    <section class="comp__social-media-sharing">
      <div class="row">
        <div class="social-media-sharing__links">
          <p>Share:</p>
          <a href="#"><i class="mi mi-fa-facebook"></i></a>
          <a href="#"><i class="mi mi-fa-twitter"></i></a>
          <a href="#"><i class="mi mi-fa-linkedin"></i></a>
          <a href="mailto:"><span class="material-icons">mail_outline</span></a>
          <a href="#"><span class="material-icons">content_copy</span></a>
        </div>
        <div class="social-media-sharing__links">
          <p>Follow:</p>
          <a href="#"><i class="mi mi-fa-facebook"></i></a>
          <a href="#"><i class="mi mi-fa-twitter"></i></a>
          <a href="#"><i class="mi mi-fa-linkedin"></i></a>
        </div>
      </div>
    </section>

  </body>
</html>
