<!DOCTYPE html>
  <html class="no-js" lang="en">
  <head>

    <!-- Global Metas -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>RTL Featured Mixed Content Component</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS's -->
    <link rel="stylesheet" href="../fonts/mitg/styles.css">
    <link rel="stylesheet" href="../less/main.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>

    <style>
      body {
        font-family: 'Avenir Next World W05', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    </style>

  </head>
  <body dir="rtl" class="dir__rtl">


    <h3>Test Featured Mixed Content Component</h3>
    <br><br><br>

    <section class="comp__featured-mixed-content">
      <div class="comp__component-spacer"></div>
      <div class="outer-gutter">
        <div class="row">
          <div class="container-1">
            <div class="fill-space">
              <div class="modular-image">
                <figure class="figure" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
                  <div class="video-icons">
                    <span class="video-icon">
                      <img src="../svg/electric-blue-play-button.svg" alt="">
                    </span>
                  </div>
                </figure>
              </div>
              <div class="modular-copy">
                <div class="copy">
                  <h4>This is a 30px title, a semi-longish title in fact</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="container-2">
            <div class="grid-container grid-container-2">
              <div class="grid-item grid-item-2">
                <div class="fill-space">
                  <div class="modular-image">
                    <figure class="figure" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
                    </figure>
                  </div>
                  <div class="modular-copy">
                    <div class="copy">
                      <h4>This is a 30px title</h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item grid-item-3">
                <div class="fill-space">
                  <div class="modular-image">
                    <figure class="figure" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
                      <div class="video-icons">
                        <span class="video-icon">
                          <img src="../svg/electric-blue-play-button.svg" alt="">
                        </span>
                      </div>
                    </figure>
                  </div>
                  <div class="modular-copy">
                    <div class="copy">
                      <h4>This is a 30px title as well, here it is. Hot dog! This is a long title</h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item grid-item-4">
                <div class="fill-space">
                  <div class="modular-image">
                    <figure class="figure" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
                    </figure>
                  </div>
                  <div class="modular-copy">
                    <div class="copy">
                      <h4>This is a 30px title</h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item grid-item-5">
                <div class="fill-space">
                  <div class="modular-image">
                    <figure class="figure" style="background:url('../img/responsive-image-test-1-1000-750.jpg') center center no-repeat; background-size:cover;">
                    </figure>
                  </div>
                  <div class="modular-copy">
                    <div class="copy">
                      <h4>This is a 30px title as well</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="fill-space">
          <div class="modular-copy">
            <div class="copy">
              <a href="#" class="section-link">
                <span class="link-text">Click me</span>
                <span class="material-icons icon--right">east</span>
              </a>
            </div>
          </div>
        </div>
      </div> <!-- end outer gutter -->
      <div class="comp__component-spacer"></div>
    </section>



  </body>
</html>
