<!DOCTYPE html>
  <html class="no-js" lang="en">
  <head>

    <!-- Global Metas -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>RTL HCP Popup</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS's -->
    <link rel="stylesheet" href="../fonts/mitg/styles.css">
    <!-- <link rel="stylesheet" href="../less/mayhem-css.css"> -->
    <link rel="stylesheet" href="../less/main.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>

    <style>
      body {
        font-family: 'Avenir Next World W05', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    </style>

  </head>
  <body dir="rtl" class="dir__rtl">

    <h3>HCP Popup</h3>
    <br><br><br>

    <button type="button" id="openHcpModal">
      Launch HCP popup
    </button>

    <section class="comp__hcp-popup">
      <div class="modal-overlay js-hcp-modal-overlay"></div>
      <div class="modal js-hcp-modal">
        <div class="hcp-popup">
          <h5>Disclaimer</h5>
          <p>The information you are about to view is intended for healthcare professionals and is approved for your country.</p>
          <div class="hcp-popup__links">
            <a href="#" class="hcp-button--solid js-close-hcp-modal">Continue</a>
            <a href="#" class="hcp-button--phantom"><span>Cancel</span></a>
          </div>
        </div>
      </div>
    </section>


    <!-- Scripts -->
    <script src="../js/modals.js"></script>
  </body>
</html>
