<!DOCTYPE html>
  <html class="no-js" lang="en">
  <head>

    <!-- Global Metas -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Robotics Title and Text Component</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS's -->
    <link rel="stylesheet" href="../fonts/mitg/styles.css">
    <link rel="stylesheet" href="../less/main.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>

    <style>
      body {
        font-family: 'Avenir Next World W05', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    </style>

  </head>
  <body dir="rtl" class="dir__rtl">

    <h3>Title and Text Component</h3>
    <br><br><br>

    <section class="comp__title-and-text">
      <div class="outer-gutter">
        <div class="fill-space">
          <div class="modular-copy">
            <div class="copy">
              <h2 class="title">Performance starts with our biomodule</h2>
              <p class="large">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur doloribus deserunt aspernatur, sapiente inventore est dolores qui dolor.</p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Scripts -->
  </body>
</html>
